memory_initialization_radix=16;
memory_initialization_vector
F698,F697,FE97,F6B7,EED7,E6F8,EEB9,FE78,FE77,FE76,F696,F6F8,BD53,EE77,FEB7,FE76,DE12,E653,FF16,FFB9,FFFC,F7DC,FFDC,FFBB,FF9B,FF9C,FFBE,FFDE,FFBC,FFBC,FFFC,F7BB,
FFDC,FFBD,FFBE,FFDD,F7FC,F7FB,FFDC,FFBD,FFBE,FFBD,FFDC,FFDD,FFDE,FFDE,F7DD,F7DC,FFBD,FFBD,FFDD,F7DD,F7DD,F7DC,FFBC,FFBC,FFDD,FFBD,FFBD,FF9C,FFBC,FFBC,FFBC,FFDC,
FFBD,FFBD,FF9C,FF9D,FF9D,FF9C,FFBC,FFDC,F7DC,FFDC,FFBC,FF9C,FF9C,FFBC,FFDC,F7FC,FFBE,FFDE,FFDD,FFBD,FFBD,FFBB,FFBA,FF9B,FF7E,FF5E,FF9E,FFDD,F7BB,F7DC,FFFD,FFDB,
F698,F6B7,F6D6,F6B6,F6B7,F6B8,EED8,EED8,F677,FE97,FE97,F6B8,B5B3,DEF7,EE96,FE96,DDB3,F655,FE96,FF9A,FF9B,F7BC,FFFD,FFBB,FFFC,FFBC,FF9D,FFBD,FF9D,FF9C,FFBC,FF9C,
FFBB,FFBB,FFBC,FFDB,FFDB,FFDA,FFDB,FFDC,FFBC,FFBB,FFBB,FFBB,FFBC,FFBC,FFBC,FFBB,FFBC,FFBB,FFBB,FFDC,FFDC,FFDB,FFBB,FFBB,FFBC,FFBD,FF9C,FF9C,FFDD,FFDD,FFBC,FFBC,
FFBC,FFDB,FFDA,FFDC,FFBC,FFBC,FFBB,FFDB,FFBC,FFBD,FFBC,FFBB,FF9C,FF9D,FF9D,FFBC,FF9E,FFBC,FFDB,FFDC,FFBD,FFBC,FFBB,FFBB,FFBD,FF9D,FFBB,FFDB,FFBC,FF9E,FFBD,FFBB,
F6B7,EED6,EED6,F6B6,FE97,F697,EED8,DEF7,E6B6,FEB8,FE57,FED8,B5F3,CED6,EEF7,FE96,E5B5,F636,F655,FF39,FFFD,FFDD,F79B,FFDB,FF7A,FFBC,FFDD,FFDE,FF9D,FF9D,FFBD,FFBE,
FF9B,FFBB,FFDB,FFBB,FF9B,FF9B,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFDB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBC,FFDD,FF9C,FF9C,FFBC,FFBC,FFBC,FFDC,
FFBC,FFFA,F7F9,F7FB,F7DD,FFDC,FFDA,FFBA,FFBD,FFBE,FFBC,FFBA,FF9C,FF7E,FF7D,FFBB,FF9C,FFBA,FFD9,FFDB,FFBD,FFBE,FFBC,FFDC,FFFD,F7DC,FFDA,FFDB,FFBD,FF9E,FF9D,FFBB,
EED6,F6B6,F6B6,FE96,F6B6,F6B7,EED7,EED7,EED7,F696,F656,FEB8,CCF1,E5F4,FF18,EE95,D573,EE35,FEF8,F6D8,FFDC,FFFD,FFBC,FFDC,FFBB,FFDC,FFDD,FFDD,FF9C,FFBC,FFBC,F7FE,
FF9D,FFDC,F7FC,FFDC,FF9D,FF9D,FFDC,F7DC,FFDC,FF9C,FF9D,FFBD,FFDC,FFDB,FFBC,FF9C,F7DD,F7DD,FFDD,FFDD,FFBD,FFBC,FFBC,FFBC,FF9C,FFDC,FFDC,FFFC,FFDC,FFBC,FF9B,FF9B,
FFBD,FFDB,FFFA,FFDC,FFBE,FFDC,FFDA,FFDB,FFBD,FFBE,FFDC,FFDA,FFBC,FF9E,FF9D,FFBB,FFBA,FFDA,FFD9,FFDA,FFBC,FFBD,FFDD,F7DD,F7DD,F7FD,FFDC,FFBC,FFBC,FF9D,FFBC,FFDA,
EED6,FEB6,FE76,FE97,EED7,EED6,F6B6,FE97,F6D7,E6B6,F718,FE36,88C2,C268,FE56,F6B6,E5F3,EE13,FE95,EEB6,FF9B,FFBC,FFFD,FFBB,FFDC,FF9B,F79B,FFDC,FFDB,FFFB,F7BB,F7FC,
FF9D,FFDD,F7FC,FFDD,FF9E,FF9E,FFDE,F7FD,FFFC,FFBD,FFBE,FFDD,FFFC,FFFC,FFDD,FFBD,F7FD,F7DD,FFDD,FFBD,FFBD,FFBD,FFBD,FFBD,FFDC,FFBB,FFDB,FFBB,FFBB,FFDB,FFBC,FFBC,
FF9E,FFBD,FFBC,FF9D,FF9E,FFBD,FFDC,FFDC,FFBD,FFBD,FFBC,FFDB,F7DC,F7DD,FFDC,FFBB,FFDB,FFDB,FFDB,FFBB,FFBB,FFDB,FFDB,F7DC,F7BD,FFBF,FFBE,FF9C,FF9C,FFBB,FFDB,FFFA,
F6B6,FE97,FE77,FE97,F6B7,EED7,F6B6,FE96,EE96,EEF7,FE76,A9E6,B8A2,C0C3,DAE9,F551,F550,FE74,FE54,FE75,FF7A,FFBC,FFBC,FFBB,FFBB,FFDC,FFFD,FFBA,F6D6,FF78,FF59,F75A,
FF1A,F759,F778,F739,FF1B,FEFB,F73A,EF59,EF59,F73A,F71A,F73A,F738,F738,FF39,FF1A,F759,F75A,FF5A,FF3A,FF3A,FF3A,FF3B,FF3A,FF7A,F718,FFFC,FFDC,FFBB,FFDC,FFBC,FF9C,
FFBD,FF9D,FF7D,FF7D,FF9D,FFDD,F7DD,FFDD,FFBC,FFBC,FFBC,F7DD,EFFC,F7FC,FFDC,FFBC,F7DD,FFDD,FFBC,FF9D,FFBC,FFDA,FFF9,FFFB,FFBE,FFBF,FFBE,FFBC,FFBB,FFDC,FFDC,FFDB,
FE97,F697,F698,F698,FE98,FE97,F6B6,EED6,EEF7,FED8,91E5,8800,B081,B8A1,A0A1,A143,A244,ECAE,FE95,FE55,F6B7,FF9B,FFDC,FFDC,F7BB,FFFC,FFDC,E676,AC2C,B42D,AC4E,A470,
AC8E,A48E,A48E,A46E,AC70,A450,A470,9C8E,948E,9C6E,A44F,A44E,9C6D,9C6D,9C4E,9C2F,9C0C,940C,9C0D,9BEC,9BCC,93CD,8BCD,8BCD,836A,93EB,EEF7,FFBB,FFDC,FFFC,FFBC,FFBC,
FFBB,FF9C,FF9D,FFBC,FFDB,FFDC,FFDD,FFBC,FFBC,FFBB,FFBC,F7DD,F7FC,F7FB,FFBC,FF9D,FFBF,FF9E,FF9D,FF9D,FFBD,FFDC,F7FA,F7FB,FFFD,FF9C,FF9C,FFDC,FFDC,FFBD,FFBD,FFBC,
F6B7,F6B8,EEB9,F699,FE78,FE77,F6B6,EED7,EEB7,8247,6000,98C1,F36B,FD11,C246,7800,5060,58A0,ED92,FE97,EE97,FF7B,FFDC,FFBB,FFFC,F7BC,FFDD,EED8,93AB,6A68,49E8,4A4B,
4289,4A89,4A8A,4A8B,4AAC,52AD,4ACD,4AEC,432C,432C,52EC,52CB,4AEB,430B,42EC,4AAC,4A8A,4A8A,426A,4A49,4A29,4229,3A09,3A08,5206,72E8,F739,FFFD,FFDC,FFBB,FFBC,FFFD,
FFBC,FFBC,FFBC,F7DC,F7FB,FFDC,FFBC,FFBC,FFBB,FFBB,FFDB,FFDC,FFDB,FFDB,FFBB,FF9B,FF9D,FF9D,FF9D,FFBC,FFBC,FFBE,F7BE,FFBD,FFFB,F778,F779,FFDC,FFDD,FFBC,FF9C,FF7C,
EED7,EED8,EE98,F678,FE98,FE97,EEB6,F6F8,938C,4060,5820,6880,99E4,B2E7,8183,91E5,9C0E,DE36,FF9B,F719,E6B8,EF39,FFBB,FFDB,FFBB,FFBC,FFFD,E6D9,8C4F,31C7,0989,0A2E,
022C,0A2D,122E,1270,0A70,12B1,1291,1312,0332,1B72,1A8F,1A2E,2332,0B73,02F2,1AD2,126F,1AB1,0A4F,124E,122D,0A0D,0A0D,11AA,3186,7B2B,F71A,FFDE,FF9C,FFBB,FFDB,FFDC,
D637,9C8F,FFFD,FFFD,F79B,FFDD,FFBB,FF9B,FFBC,FFBC,FFBB,FFBB,FFDC,FF9B,FFBB,FFDB,FFBB,FF9C,FF9C,FFDB,F7BA,FFBD,FFBF,FFBF,E6B7,9C6C,DED7,FFFE,FFBC,FFDB,FFDB,FF7C,
EEF6,EED7,EE98,F698,F6B8,EE97,F697,FF19,FEFA,E5D6,DD54,DD32,E572,FE35,FEF8,FFDC,FFFE,FFFE,FFFD,F79C,EF3A,E6F9,F739,FFBA,FFBB,FFBC,FFFD,DED9,8C70,2209,020D,0272,
026F,0292,02B4,02D4,02B4,0B16,02F6,0356,03B6,0BF7,01F0,01F1,1C19,0356,0377,0316,02D5,02D5,02D5,0292,02B2,0251,0271,0A0E,29A8,732B,F6FA,FFDE,FF9C,FFBB,FFBB,FFDB,
FF9B,CDF3,BD71,FF5A,FFDD,FF9B,FF9B,FFDB,FFDD,FFBD,FFFD,FF7B,FF9C,FF7D,FFDD,F79C,FF5B,FFDB,F7FA,F7FB,FFFB,FF79,F675,C4AF,DDD4,FF9B,FFFC,F79A,FFDC,FF9C,FF9C,FFFD,
F6D6,EEB6,EED7,EEF8,F6B7,EE97,FED8,FF5B,FF9D,FFDE,FFBD,FFBD,FFDD,FFBC,FFBC,F75B,F73B,FF5C,FF9C,FFBD,F77B,EF19,F739,FFDB,FFBB,FFBC,FFFD,E6B9,9451,29EA,1250,0253,
0270,0B14,02D4,02D5,02F5,02B4,02F5,0397,0395,1BF6,014D,010D,1BB7,03D8,0397,0316,0AD4,02B4,02F5,0292,0AF3,0272,0292,126F,29A8,7B2B,F6FA,FFDE,FF9D,FFBB,FFDB,FFDC,
FFF9,DE33,9C0A,D5B1,CDB2,EEF7,FFBA,FFBA,FFDC,FFBD,FFDD,FFDD,FFFE,FFFF,FF9D,FFDF,FF9F,F7B9,E7F7,BF35,B5F3,C52C,C485,C447,FEB8,FFBE,FFFA,FFF9,FFBB,FF9F,F79F,F7FC,
FEB5,F6B5,EED6,EEF7,F6B7,F6B8,FF3A,FFDC,FFBD,FF5C,FF5D,FF7D,FF9D,F7DD,FF9D,FF7D,FF3A,FF7B,FF9C,FF9C,FF9C,FF9B,FF59,F739,FFDC,FFDC,FFFD,E6B8,9C50,31A9,2250,0233,
128F,12F2,02B2,02D3,02B3,12B3,1B75,0374,0BF5,2BB3,00C9,0068,2B95,03B5,0334,1376,12F3,0292,02D3,0A91,12F2,02D2,0292,1A6F,31A7,830A,F6FA,FFDE,FFBD,FFBC,FFDB,F7FC,
FFD7,C58F,F6D6,FFD8,8C69,3A21,94EE,CDD3,D550,EDF3,D635,C696,B6B5,BE94,E676,E575,D515,BDD0,5C24,3304,94EF,FFD7,FE2B,D4C8,FEB7,FFBD,F7F9,FFF7,FF7B,FF7F,FF7F,F7FC,
FEB6,F6B6,F6B6,F6B6,F6B7,F73A,F7BC,F7FD,FFDD,FF5C,FF7E,FF9E,F79D,F7BD,FF5C,FF1C,FF7A,FF5A,FF5A,FF7B,FFBC,FFBC,FF7A,FF5A,FFBC,F7DD,FFFD,E6B7,9C4F,31E8,2290,0252,
1B12,02B1,02F3,02D3,0293,1B76,1BF7,0332,1BF5,3B93,29ED,0068,01EE,2C58,0334,1C17,1B55,02F4,02B3,02D2,0AD1,0B34,02B3,1AB0,31C7,832A,F6F9,FFFE,FFBD,FFBB,FFDB,F7DC,
FF97,FF59,FFBC,FFFA,6C07,6C49,F7FB,F6B6,D4CC,D4EC,F715,74CB,3BC4,B6CE,EE91,E46E,CCF0,FFF8,958B,3B23,BE74,FF9A,FFB9,FE95,EED7,FFFC,F7FA,F7D9,FFBD,FF5E,FFBE,FFFB,
EEB7,F6B7,FE76,F676,F6F8,F79B,F7DD,F7DD,FF9C,FF9D,FF5C,FF9D,FFBE,FFBE,FFBD,FF1B,F779,FFBA,FFDC,FFDC,FFBC,FF9C,FF7B,FFBC,FFBC,F7DD,FFFD,E6D7,946F,3229,12AF,02D3,
1355,02B2,0314,02B4,0316,13F9,03D6,1436,2393,00E9,00C8,00A8,00C9,2375,13D6,03D6,0BD7,0397,02D4,02B3,02B2,0335,02D4,12B1,31E8,7B4A,EEF9,FFFE,F7DD,FFBB,FFBB,FFDC,
FFBB,FFBE,FFFF,DEF8,748B,DFF9,FFFC,FEF8,D50E,FEF4,FFF8,B6B1,64A6,EFF2,FFF5,FD4F,F652,FFD8,F7F9,5BC7,BE73,FFFD,FF7F,FF5E,FFDC,EFFA,EFFB,F7DD,FFDD,FF9B,FFBA,FFBA,
EEB8,F6B8,FE97,FEB7,FF5A,FFBD,F7BE,FF9D,FF7C,FFFD,FFBC,FF9D,FF5D,FF5C,FFDD,F77A,F75A,FFBC,FFBC,F79C,FF9C,FF9C,FF9C,FF9B,FFBC,F7DD,FFFD,E6D7,946F,324A,12B0,0315,
02B3,02B2,02B2,02F5,13D9,0C19,0437,2435,016A,0086,0109,00E8,00C8,00C9,3498,0457,0C18,03F9,0356,02B2,02B2,02D4,0316,0A90,3208,7B4A,E719,F7FE,F7DD,FFBB,FFBB,FFBC,
FFDD,FF9D,FF9D,F77B,EF9A,FFFC,FFFD,F73A,DE14,FFBA,FFDA,E778,B611,FFF9,FFB8,FEF7,FF37,FF9A,FFFC,E799,E758,FFDC,FF7E,FFBE,FFBD,FFDC,FFFE,F79D,FFDC,FFFB,FF9A,FFDB,
EE99,F6B8,F6B8,FEF9,FF9C,FFBE,FF7E,FF9E,FFBD,F7BC,F7BC,FF9D,FF7D,FF7D,F7BB,E7D9,FF5C,FF7D,FF9D,FFBE,FFBE,FF9C,FF7B,FFBC,FFBC,F7DD,FFFD,E6B8,944F,3A4A,1250,0317,
02B2,0B33,02B1,2396,23F9,0C17,1CF8,01CA,00A6,08E7,0107,00C6,10C7,0887,01AB,0CD7,1437,1438,13F7,02B1,1313,0293,0336,0A6F,3208,7B49,E718,F7FE,F7DD,FFBB,FFBB,FFDD,
FFDC,FF9B,FFBC,FFBD,FFBC,FF9C,FFBD,F7DD,FFFD,F79C,FFBD,FFBE,FF9D,FFBD,FFBE,FFDE,FF9E,FFDE,FFDE,FFDD,FFDC,FFFB,FFDA,FFDB,FFDE,FFBF,FFBD,FFFD,FFFD,FFDC,FFFD,FF9B,
EEB7,EE97,FF19,FF9B,FFBB,FF9C,FF9C,FF9C,FFBD,FF9D,FFBD,FF9C,FF9C,FF9C,FF9B,FF5A,FF3C,FF7D,F7DE,EFFE,F7DC,FFBB,FF9A,FF9C,FF7C,FF7D,FF9D,F6B9,A491,29EA,1271,02B6,
0335,0335,0438,1478,2478,23D5,01ED,010A,0109,0129,0128,0149,0128,0108,0109,092A,2456,1478,1499,1437,02F3,02D5,02F6,0A91,2A08,6B6A,E739,F7FE,FFBC,FFBB,FFBB,FFFD,
FE54,AB89,ABCA,AC0C,9BEB,A3EC,ABEC,A3CB,ABCB,ABCB,ABEB,A3EB,A3EB,A3EB,ABEB,ABCB,9BED,9C0D,A40D,A3AA,BBEA,FEF6,FF37,FEF6,FED6,FE73,FE73,FE12,FE32,E54F,DD73,FFDE,
EEB8,F6F9,FF5A,FF9B,FF9C,FF9C,FF9C,FF9C,FF9D,FF9D,FFBD,FFBD,FFBD,FF9C,FF9B,FF5A,FF3A,FF7C,F7BD,F7BD,F7BC,FFBB,FF9B,FF9C,FFBE,F7BD,FFFD,FFBC,BDD5,322A,0A2E,0AD4,
0B75,23F7,23F7,2C16,12F1,014A,012A,012A,0929,00E8,0129,0129,0109,114A,0909,08C8,018B,0312,1C16,2C15,2BF5,0B35,02B4,12B1,31E8,7349,EF19,FFDE,FFBD,FFBB,FFBB,F7FD,
F613,A3AA,D5D2,DE34,D634,D614,D5F4,DDF4,DDF4,DDF4,D5F3,D5F3,D613,D5F3,D5F3,DDF3,DE15,D5D4,DE15,CCEF,BBC9,DCCD,D4EF,E571,E570,DD2F,E54F,DD0E,E52E,CC6C,C511,FF9D,
E6B8,F73A,FF9C,FF9C,FF9C,FFBD,FFBD,FFBE,FFBE,FFBE,FFBE,FFBD,FFBD,FF9C,FF7B,FF5B,FF19,FF5A,FF9C,FFBC,FFBC,FFBB,FFBC,FFBC,F7DD,F7DD,F7BB,E6F7,AD51,3228,122D,0AF2,
22F2,22F2,0A6F,01CD,014B,014A,096B,0929,220D,328F,096A,0129,092A,08E9,194B,10EA,016B,018C,01ED,022D,2331,1B33,02D3,122E,31C7,7B2A,F6FA,FFBF,FF9D,FFBB,FFBB,FFFD,
EE75,9C4C,FFBA,FFFB,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFFC,FFDC,FFDC,EDF3,D48C,E4CD,DCEE,DCEF,E50F,E50E,E52E,E50D,DCCC,C46B,C510,FFDE,
F73A,FF9C,FFBD,FF9C,FF9D,FF9D,F79D,F79D,F7BE,F7BE,F7BE,F79D,FF9D,FF9C,FF7B,FF7B,FF59,FF9B,FFBC,FFBC,FF9B,FF7A,FF79,FF59,F739,EF38,EEF7,CDD2,946E,3208,09EC,01EF,
01CD,016C,016B,016B,018C,01AC,014A,014A,016B,09ED,014A,01AC,016C,014C,2A51,096D,016B,014C,018C,018B,018B,01AD,0210,09ED,39C8,7B2A,F6FA,FFDF,FFBD,FFBC,FFBB,FFFD,
E676,8C0C,FFBA,F7DB,F7FC,F7FC,FFDD,FFDD,FFBC,FFBC,F7DC,F7DC,F7DC,F7DC,F7DC,FFDC,FFBB,FFBB,FFFC,DD71,DCCC,FD6F,F550,DCAD,ED0F,F54F,F56F,F56F,E50D,CC8C,C530,FFFE,
FF5B,FF9C,FFBC,FFBC,FFDD,FFBD,FF9D,FFBE,F79D,FFBE,F79D,FF9C,FFBD,FF9C,FF5B,FF5B,FF59,FF9B,FF9B,FF5B,FF18,FED7,FEB5,FE95,FEB5,F674,FEB5,E5D2,A44E,31E9,09CE,0190,
018C,018C,016B,01AC,01AC,016B,01AC,01CD,01AC,01CC,01AC,018C,09EF,0A0F,016D,016D,018C,01AD,018D,096C,096C,018D,018E,09AC,31C8,7B2B,EF1A,F7FE,F7BD,FFBC,FF9B,FFDD,
EE76,9C0D,FF7B,FFFD,FFDC,FFBD,FFDD,FF9C,FF9D,FFBD,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFDB,FFBB,FFDB,DD91,E4ED,FD90,F550,E4CE,ECEE,F52E,FD6F,F56E,E4EC,CC6B,BCF0,FFDD,
EED9,F6F9,F719,FF5A,FF7B,FF7B,FF7C,FFBD,FF9C,FFBD,FFBC,FF9C,FFBC,FF5A,FEF8,FEF8,EE95,F6D7,F6F8,F6B8,FE96,FE95,FE94,FE74,FEB5,FE54,FEB6,EDD3,A40F,39EB,1A70,0AB5,
01ED,01CC,09CD,09AC,09CD,120E,09AC,018C,0A2E,018C,01AD,01AD,018C,01CE,01CD,01CD,09AC,01CD,01AD,118D,014C,0210,0A92,228F,31C8,7B4A,EF1A,F7FD,F7DD,FFDC,FF9C,FFDE,
F616,A3ED,FF3A,FFDD,FF9C,FF9C,FFBD,FF9D,FF9D,FF9D,FFBD,FFBD,FFBD,FFBD,FFBD,FF9D,FFDC,FFDC,FFDC,DD91,E4ED,FD6F,F52F,E4CD,ECED,F52E,FD6F,F54E,ECEC,CC6B,C510,FFDE,
EEB7,EE97,EE97,F6B7,EEB8,EEB8,EED8,EED8,EED8,F6F9,EED8,F6B8,F6D7,EE55,DDD2,DDB2,E5B1,EE34,F676,F696,F676,F695,FEB5,F6D5,EE95,F695,FED7,E5B3,9430,322B,12D1,0B76,
1B93,024F,01EE,01AD,09AE,09AE,016C,0A0F,01AD,09EE,09CE,09CE,09CE,018C,01CD,01ED,09CC,01AD,01AE,01CF,0250,1355,1396,12AF,31E8,7B2A,F6F8,FFFC,F7DC,FFDC,FFBD,FFFF,
F635,A40D,FF39,FFDC,FFBC,FF9C,FFBD,FFBD,FF9C,FF9C,FF9C,FFBC,FFBC,FFBC,FF9C,FF9C,FF9B,FFBC,FFBC,D550,DCED,FDAF,F56F,DCCD,ED0D,F52D,FD8F,F52D,ECCC,CC2B,CCF0,FFBE,
F6B7,F6B7,F6B7,F6B7,F696,F6B7,F6D7,F6B7,EE97,F6D7,F696,F696,FEB6,F634,E5B1,EDB1,E591,F634,FE96,FEB7,F6B6,F6B5,F6D5,EEB4,F6D5,F6B5,FED6,D5B3,8C50,1A4B,02B0,03D6,
1437,0395,0231,0211,0231,01F0,0231,01F0,0210,01CF,0210,01F0,01EF,0250,022F,026F,01EE,0231,0212,0212,0B97,0C3A,03B7,02D0,29E9,7B2A,F6F8,FFDB,FFDB,FFFC,F7FC,F7FF,
EE55,9BEC,FF79,FFDB,FFFC,FFDC,FFBC,FFBC,FFBC,FFBC,FFDC,FFDC,FFDC,FFDC,FFDC,FFBC,FFBC,FFBC,FFDC,D550,E50D,F56E,ED4E,DCED,E50D,ED2D,FDAF,F52D,ECEC,CC2B,CD11,FFBE,
F6B6,F6B6,F6B6,F6B6,F6B6,F6B6,F6B7,F6B7,F6B7,F696,FEB6,FE95,FE95,EDF2,EDB1,EDB1,E5B2,F634,FEB6,F6B7,F6B6,F6B5,F6B4,F6B4,FEB3,FE93,FED6,DD93,9450,222A,028E,0394,
0416,0C37,0354,0231,0231,0252,0231,0251,0251,0251,0231,0230,0230,022F,024F,026F,0230,0251,0211,0B56,1439,03D8,03B6,028F,21C8,7B6B,F6D8,FFDC,FFDB,FFDB,F7DC,FFFE,
EE54,9C0B,FFBA,FFFB,F7DB,FFDC,FFFC,FFDC,FFBC,FFDC,FFDC,FFFC,FFFC,FFDC,FFDC,FFBB,FFBC,FF7C,FFDD,D530,E50D,FD8F,ED4F,DCED,E50D,F54E,F56E,ED0D,ECED,C40B,D532,FFBE,
F6B7,F6B7,F6B7,F6B6,F6B7,F6B7,F6B7,F6B7,F6B7,F696,FEB6,FE95,FE75,EDF2,EDB1,EDB1,DDB1,EE54,FEB6,FE96,F696,F6B5,FEB5,FEB4,FEB4,FE73,FEB5,EDD3,9BCC,39C7,220A,2ACE,
1B4F,2BB1,2B50,1A6D,1A2D,1A0C,120C,122C,122C,1A0C,1A0C,19EC,1A0C,1A0C,1A2C,124C,1A2B,1A4C,122D,2B11,3373,1B11,12EF,1A2B,31E7,732A,F739,FFFC,FFBB,FFBB,FFBC,FFFE,
EE55,9C0B,FF79,FFDB,FFDB,FFDC,FFDC,FF9C,FFBC,FFDC,FFDC,FFDC,F7DC,FFDC,FFBC,FFDC,FFBC,FF9C,FFDC,CD10,E4ED,FD6F,F54F,E4ED,E4ED,F52E,FD6F,ED2E,ED0D,BC0A,CD32,FFDF,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,FEB7,FEB6,F675,EDD2,E5B1,EDD1,E5AF,F652,FE95,FE96,FE96,F696,F696,F6B6,F695,FE95,FE95,ED91,A329,7A66,7288,72AA,
5A87,6AC8,6AA8,6247,6247,6247,5A47,5A67,5A47,5A47,5A27,5A07,5A07,59E7,51E7,51E6,4A04,4A05,49E5,5207,5207,4207,3A07,39E6,41A4,62A7,EED7,FFDC,FFDC,FFDD,FF9D,FF9D,
F655,A3EC,FF59,FFDB,FFDC,FFBC,FFBD,FFBC,FFBC,FFBC,FFBC,FFDC,FFDC,FFDC,FFDC,FFBC,FFDC,FFDC,FFFC,D530,E4ED,FD6F,F54F,E4CD,ECED,F50E,FD6F,ED2E,ED0D,B3EA,CD72,FFFF,
EEB7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,EE97,F6B7,FEB7,EE54,E5B2,E5B1,EDD1,EDAE,FE31,FE94,FE95,FE96,F697,F697,EEB7,F6B6,F6B6,FEB5,F633,D4EE,E50E,ED2F,E4EF,
ED2F,E50E,E50E,E50E,ED4F,F5B1,F5F2,F5F2,EDF2,EDF3,EDF3,EDD4,F5D4,F5D4,F5B4,F5B4,EE12,EDF2,EDF2,EDD2,E5B2,E5D2,DDF3,DE14,DE14,D5F4,FFBB,FFBC,FF9C,FFBC,FFBD,FFDE,
F635,A3EC,FF39,FFDC,FFDC,FFBC,FFBD,FFBD,FF9D,FF9D,FFBC,FFDD,FFDD,FFDC,FFBC,FFBC,FFDB,FFDC,FFBB,D50F,E4ED,FD6F,F50E,E48D,F4EE,FD0E,FD6F,ED0D,E50D,B3EA,CD93,FFFF,
EEB8,EEB8,EEB8,F6B7,F6B7,EEB7,EEB8,EEB8,F6B8,EEB7,F6B7,F6B7,EE14,E5B2,E5B1,EDD2,E5B0,F632,FE95,FE95,FE95,FE96,F696,F6B6,F6B6,EEB4,F6B4,FEF5,FED4,FED4,FEB4,FEB4,
FE95,FE95,FEB5,FEB5,FEB5,FEF6,FF79,FFBA,FFDA,FFDB,FFDC,FFDC,FFBC,FFBC,FFBD,FFBD,FFBB,FFBB,FFDB,FFDB,FFDB,FFDB,FFDB,FFDC,FFBC,FF9C,FFBC,FFBC,FFBD,FFBC,FF9C,FFDC,
F634,A40C,F6F7,FFBB,FFDC,FFBC,FFBC,FFBD,FFBD,FFBD,FFBC,FFDC,FFDC,FFDC,FFBC,FF9C,FFDB,FFBB,FF59,D4EE,ECED,FD6F,FD2E,ECCD,F4CD,FD0E,FD90,ED0D,E50D,B3EA,D5D3,FFFE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B8,F6B7,F6B7,F696,E5F3,E5B2,EDB1,EDD1,DDB2,F654,FEB6,FEB5,FE95,FE95,FE94,FE94,FE94,FEB4,EEB4,EEB4,F6F5,EED5,F694,FE94,
F696,F6B7,F6D7,EED7,E6B6,E696,E6F8,EF19,F79B,F7BC,F7FD,EFFE,EFFE,EFBE,EF9E,F79E,F79E,F79E,EFDE,EFDD,F7DD,FFDD,FFBC,FF9C,FFDD,FFFE,FF7C,FF9C,FF9C,FFBC,FFBB,FFFC,
F654,A3EB,EE95,F759,FFBB,FFFC,FFDD,FFBC,FFBC,FFBC,FFBC,FFDC,FFDC,FFDC,FFDC,FFDC,FF9A,FF59,FED7,D4AD,E4AB,FD0D,F4ED,ECEE,ECCD,F50D,FD90,ED0D,ED2E,B3A9,D5D3,FFDE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,E5B2,E5B1,EDD1,EDB1,E593,F634,FEB6,F6B5,F6B4,FEB4,FE94,FE74,FE74,FEB5,FEB5,EE95,EEB6,F6D6,F6B6,FEB6,
F696,F696,EEB6,EED6,EED6,EEB6,EE96,EE96,EEF8,EF59,F7BB,F7FC,F7FD,F7FD,F7FE,FFFE,FFDE,F7FE,EFDE,EFFE,EFDD,FFBD,FFBC,FFBC,F79C,F7FD,FFBC,FFBC,FFBC,FFBC,F7DC,FFFD,
F633,ABEA,EE54,F6F7,F738,FF9A,FFDB,FFBC,FFBC,FFBC,FFBB,FFDB,FFDB,FFDB,FFBB,FF9A,FEF7,FED7,F675,D48C,E46A,E48B,DC6B,E4CD,ECED,E4CC,F54F,E4ED,ED2D,AB88,DDD4,FFDE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,F675,DD91,EDB1,EDD1,EDB0,E592,F634,FEB5,F6B5,F6B4,F6B4,FE95,FE75,FE75,FE76,FE76,FEB8,F6B7,FEB7,FE75,FE76,
FE74,FE74,FE93,FEB4,FED5,FED5,FED5,FEB5,FE94,FED5,F716,F757,F778,FF99,FFBA,FFBA,FFDC,FFFC,FFFC,FFFD,FFFD,FF9C,FF9B,FF9B,FFDC,EFDC,FFFC,FFDB,FFBC,FFBC,F7DD,F7FD,
FE12,B40B,EE74,EED5,E6B6,EEF7,FF59,FF9B,FF9B,FFBB,FFBB,FFBB,FFBA,FF7A,F718,EED8,FE75,FE96,FE75,DCED,ECAB,E48A,DC8B,ED4E,ED4E,DCAC,E4ED,DC8B,ED0D,B388,E5D3,FFDE,
F6B7,F697,F676,F6B7,F6B7,F697,FE77,F6B8,E6D8,EF18,F6B7,EE13,EDB0,E5F1,DDF1,D632,ED71,FE14,FE95,FE95,F6B4,F6B4,F6D4,F6D4,FEB4,FEB4,FE94,FE94,FE95,FE95,F675,FE95,
FF16,FEB5,FF16,FE94,E5B1,D54F,B44B,ABC9,9B48,92E6,8AC7,8286,8AA7,8AC8,8AC8,8AE9,A36A,A3AB,B48D,D571,EE34,FEF8,FF9C,FFDD,FFFD,F7DC,FFFC,F75A,FFBC,F79C,EFFE,EFFF,
EE52,A3E9,F6B4,F694,F6B4,F6B5,F695,F6D5,FED6,FED6,FED6,FEB5,FEB5,FE94,FE94,FE94,F6B4,FEB4,FE53,E4AD,E48C,EC8C,EC8B,F50D,F5AF,E5B0,E633,D571,DD73,9B6C,E637,FFDD,
E6D7,F6B7,FE97,FE97,FE97,F6B7,F6B8,F6B8,FED8,EE76,FED7,EDF2,ED90,F5B1,F592,ED72,ED90,F632,FEB4,F6B5,F6B5,F6B6,F6B6,F6B6,F695,FE95,FE95,FE75,FE75,FED6,FED6,FEB6,
DD93,BC8F,9B8B,7A66,69C3,69C3,69C2,69C2,69C2,69A1,69E2,69C1,61A1,69C2,61C1,69E2,6982,69A2,61C2,59C1,61C2,7246,8B6B,A46F,CE15,F77A,FFBB,FFDB,FFBB,FFBC,FFDC,FFFE,
F653,AC0A,F674,FEB5,FEB5,FEB5,F695,F695,F695,F695,FE95,FE95,FE95,FE95,FE74,FE94,F6B5,FEB5,FE33,DC8D,E48C,EC8C,EC8C,F50E,ED4E,DDAF,F694,EE34,E593,932A,E636,FFDD,
E6F7,F6D7,FE97,FE76,F677,EEB7,EEB8,EEB8,F697,FEB7,F654,E5B1,ED90,F5B1,FD51,FD32,E5B0,F652,F6D4,F6D5,EED5,F6B6,FE97,FE77,FE77,FE97,FEF8,F6D7,FEF7,E613,BC6D,8266,
69E5,6163,6163,6183,6982,6981,71A1,79E2,8A42,9283,9AC3,9AC3,9AE3,9AE3,92A2,9281,9243,8A43,7A01,79E0,79E1,71A2,6161,5983,4982,6AA6,9BEB,CCEF,ABCB,BCAF,FF7A,FFBB,
F634,ABEB,EE34,FEB6,FE95,FE96,FE96,FEB6,FE96,FE96,FE96,FE95,FE96,FE95,FE95,FE95,F6D5,FE94,FE54,D48D,E4AD,ECAC,E44B,E46B,FDD0,DD6F,DDB0,DD71,E551,9B2A,F697,FFFC,
EED7,EEB6,F6B6,F6B7,EED7,F6D8,F6B8,EED8,E6D7,FF37,EDF2,E590,EE52,D5AF,EDD2,FD52,E5B1,EE54,F6B5,EED5,F6B6,FE96,FE76,FE56,FE76,F614,AC6D,BD0F,8B89,51A2,6183,6122,
6160,6980,79C1,9284,B366,CBE8,E48A,EC8A,F4A9,F489,F489,F468,F467,F467,F447,F426,DBC6,DBC5,CB84,C363,BB23,AAA3,9222,8202,7202,61A1,5120,5961,7A45,4942,BD32,FFFD,
F655,A3EB,F655,FEB6,F675,F696,F696,F696,F696,F696,F696,F696,F696,F696,F695,F695,F6B5,FE74,FE54,D48D,F54F,FD6F,F4ED,E48B,E4CC,DD0D,E56F,E570,ED72,9B08,EE34,FF59,
F697,F697,EED7,E717,E717,F697,FE77,EED7,C654,CDF2,FE13,F5B1,BD6E,7428,C5F0,F5B2,E593,F635,F6B6,F6B6,F695,FE95,FE75,FE54,FE54,8B06,6202,51E1,4980,4920,6962,81E4,
AAE2,CC26,ECE9,ECC9,E467,E426,E406,DBA4,DBA4,E384,E364,E364,E343,DB23,E323,E344,DBA4,DB83,DBC4,E3C4,E383,E384,DBA6,CB86,B325,9263,8243,71C2,69C3,4943,C5B5,FFFF,
EE34,A40B,FEB6,FED6,FED6,FEF6,FED6,FEB6,FED6,FED6,FED6,FED6,FED6,F6D6,F6D6,F6D6,FED6,FE95,FE54,D46C,F570,F54F,F50E,DC4B,ECED,ED6F,DD0E,D4AD,ED30,9AE7,E5F3,F716,
F698,F697,EED7,E716,DEF5,EE96,FE97,F6D8,E6B6,B40B,F4AE,F52F,9429,850B,CE51,F5B1,E593,F635,FE96,FE96,FEB6,FE95,FE95,FE95,F653,6A42,7283,51A0,5980,92C4,BB27,DC0A,
DC66,D405,C383,BB42,C343,C364,C364,C364,C344,BB04,B2E4,BB25,C347,C347,C347,C327,BBA7,B366,B344,BB23,C323,D343,DB64,D344,CB45,D3E7,BB87,8202,5900,A3EC,FF3A,FFBC,
EE34,A40B,E613,EE33,EE33,F653,EE33,F633,F633,EE33,EE33,EE33,EE33,EE53,EE53,EE53,F633,FE33,F5D1,D4AD,F590,F54F,F50E,DC4A,DC8B,FDB0,F5B0,E4CD,ED0F,9AA6,E5D1,F716,
F698,F698,F697,EEB6,EEF5,F716,EEF7,EE76,E551,CB8A,DBEB,C42A,83A7,BDCF,E611,FD90,E5B1,F634,FE95,FE95,F6B5,F695,F6B5,F6B5,FED6,A40A,4920,69A0,8221,C387,CB46,C2E4,
A2E5,9AA4,A2E5,AB46,B367,A326,92C5,A388,A389,BC8D,CD30,C530,AC6E,A44E,CDB3,F6D8,E698,E697,DDF3,C4AE,B3C9,AB05,AAC4,BB05,BB04,BB45,A2C3,8A22,8223,FE54,FEF7,F696,
E591,9B48,ABC9,C46B,BC2A,C44B,C42A,C42A,C42A,C42A,C42A,C44A,C44A,BC4B,BC4B,BC4B,BC0A,C44B,B3A9,C42A,ED4F,F56F,F50E,DC6B,ECCC,F58F,F56F,E4AD,F50F,AB27,EDF1,F6F5,
F678,FEB8,FE97,FE75,FEB5,E6F5,C5F2,AC6E,C3CB,E48D,D4EC,8365,A4AB,E612,EDB1,ED8F,DDB1,F633,FE94,FE94,FE95,F695,F695,F695,F695,FF17,CCCE,69A1,81E2,9A84,A2A4,AAA4,
B40D,CD11,FE97,FED8,F697,DDF5,BD11,C553,FF7B,FFBC,F77B,EF7B,E73A,D6B9,CE98,BE16,9D55,CEBA,E71B,E6D9,E656,CD10,B3EB,BC2C,AB68,9AE6,8243,6980,8264,FE94,FEB5,FEB5,
F590,AB47,9AC5,CC4B,CC2A,D44A,D429,D429,D429,D429,D429,D429,D429,D42A,D42A,CC2A,CC4B,CC2B,A2E6,CC2B,F56F,FDB0,ECED,DC2A,ECCC,F54F,FD90,ECCD,ECAD,A2E6,EDF1,F715,
FE98,F637,FEB7,FEB7,FE95,EEB5,DE95,DE34,CD2F,A407,9C66,73A4,C5CE,EDD1,FDB1,FDD1,F5B2,FE55,FED6,FEB5,FEB5,FF16,FEF6,F695,F695,FEB6,F655,7246,7A66,ABED,DD72,CD31,
B512,EEFA,FFBD,EF1A,E6D9,E6FA,DE99,DE98,FF9C,EF1A,E6F9,E6D9,DEB8,DEB8,D698,C616,9D13,D6DA,DEBA,DEB9,DE58,DE77,BD32,EE77,F6D9,E636,CD93,9C0C,9C0C,D5F3,DE34,FEF6,
F570,AB47,8A22,AB05,BB87,BB46,C366,C345,C345,C345,C325,C325,C346,C346,C347,BB46,B347,A2A5,9243,D44B,F56F,F58F,F50D,DC2A,ECCD,FD6F,F54E,ECCD,ECAE,9AA5,EDF2,F715,
FE77,FED8,F697,EE55,FEB7,FEB8,F697,F717,DEF3,B58A,ACC5,ACC7,ACCA,E612,DC6E,BA25,C206,CA88,C2E8,B307,AB89,ABC9,B46C,F6B5,F6D7,EE96,E697,CDF5,EEFA,EEFA,E678,EEB9,
9CF1,B594,EF7B,E71A,DEB9,DEB9,CE37,DED9,F75B,EF1A,EEFA,E6D9,E698,E6B8,DE77,C5B4,944E,DE77,E6B8,E6B9,D658,C5D6,9470,CE38,E71B,DEDA,DEBA,DEFA,BDB4,AD10,E696,F6F7,
EDB0,AB88,8222,8201,9AC4,AB05,B305,B305,B304,B304,B305,B305,B305,B305,B305,AAC5,9A63,9202,89E1,D42A,FD8F,F56F,ECED,E46B,ECAC,FD6F,F54F,ECCE,ECAE,A2C6,F653,F6F5,
E6B5,F6B7,F697,F6B7,F6B7,FE37,FE58,F6F7,C62F,E66C,F5A8,F569,AC27,8306,7880,B000,B800,B8A1,A0C0,9182,9264,69E2,7265,DDF4,DE77,E6D9,F79C,EF5C,E71A,E6FA,E6B9,E678,
B594,9CB1,E6FA,E71A,E71A,DEFA,CE37,E73B,EF5B,E71B,E71A,E6FA,DEB9,DEB8,CE37,B594,9C6E,E698,EEB9,E698,D637,B574,9470,DEBA,E71B,D679,D699,DED9,AD32,A48E,F6B5,FEB5,
E570,A367,8243,79E1,8222,8A63,9A83,A2E4,A2E4,AB05,AB05,AB05,AAE5,9A84,9242,89E2,81A1,9202,9A43,D42A,FD6F,FD6E,ECCC,DC2A,ECCC,FD8F,FD6F,ECAD,E46D,9A86,FE54,F6D5,
DF15,EED6,F697,F6D8,F6B7,FE98,FE99,DDF4,D5CE,FE0A,FDA8,FCA7,92C2,5140,7040,B000,C020,A800,B162,A224,8A65,7204,5962,EE37,EE78,F73C,F77D,DF1A,DF1A,DE98,E698,E656,
BDB6,9471,C617,D699,D699,CE79,BDD7,D6DA,DF1B,D6DA,D6FA,D6FA,CEB9,C657,B5F6,A574,9491,CE58,CE38,C5F7,BDB6,A533,9CD1,E6D9,E6D9,DE78,DE78,CE16,ACF0,C530,FED5,FE94,
EDD2,9B48,71C2,7A03,71C2,79C1,79C1,79C1,8A02,8A02,89E2,81E2,81C1,81C2,81C1,79A1,81C2,8181,89E2,DC4B,F54F,FD6F,ECCC,E46B,E4AC,F58F,F56F,ECCE,E46D,A2A6,FE75,FED6,
E716,EEF7,EE97,EED7,F6D7,F697,FE57,F5F4,F610,FE2A,FDA7,FD28,A2A3,8A45,89E4,8921,98C1,90E1,9182,8A44,6981,48C0,6163,D4F2,EDD6,FEDB,FF3C,E71B,DEFA,DEDA,E6D9,C5B4,
A535,9D14,AD96,BDF8,B5B7,ADB7,AD97,BE59,BE7A,BE59,BE59,BE59,B617,ADD6,A575,9D54,8CF4,B5D8,B5B8,AD97,A576,9D34,9CF3,C5F7,CDF7,D638,C5D6,BDB5,ACF1,BCF0,EDD3,FDF3,
DCCF,B38A,7161,79C3,7182,79A2,7981,79A2,7961,7981,7981,7961,7981,7982,79A2,79A2,79A2,7960,89C2,E46C,F52E,FDB0,ECED,D429,ECEC,F56F,ED4F,ECAD,E46D,A286,ED71,E5F2,
EEB7,EE97,EEB7,F6F7,F6B6,FE96,FE36,ED72,CCCB,FE4B,F608,DCA6,A2A3,9266,8285,7B04,8A46,8246,7A45,69C2,4900,5120,6142,8227,7A28,E618,EEBB,CE9A,C67A,BE39,9D75,A555,
B639,CEDC,BE9B,CEFD,C6DC,C6DC,C6DC,C6DD,BE7B,BE7B,B63A,ADD8,ADD8,B5D8,B5D8,B5D7,9D97,A5B9,A5B9,A599,9D78,9557,9556,9D56,9D36,9D17,9D17,9517,8CB4,83F0,6208,6185,
8A05,AB29,7983,7982,7982,81C3,7962,81A3,81A2,81C3,81C3,81C3,81A2,79A2,79A2,7982,71A2,7982,9204,DC4C,E4AD,F54F,ECCD,E46B,E4CC,F56E,ED6F,F50F,EC4D,8142,81E3,6982,
EED9,F6B8,FEB8,FE96,FEB5,FED6,E551,A349,8261,BC44,D505,B3A3,9A43,9A65,8AC5,6AA0,6A24,6A24,5161,4940,4920,4921,4943,4944,732D,AD36,AD98,A5DA,9DB9,9DF9,AE5A,BEFD,
BEDC,CF3E,BEFD,C73E,C73E,C73F,BEFE,B6BD,BEDE,BEDE,B67D,AE3C,B65C,BE7D,BE9D,BE9D,B69D,B67D,AE5D,A63D,9E3D,963D,963C,95FC,95BC,853B,855C,751A,7D19,84B7,5A8D,4127,
60C0,89E4,7121,6900,7141,7162,6920,6100,58E0,60E0,58E0,58C0,58E0,58E0,6100,6100,6121,60E0,7982,C3CA,E4AD,E4CD,DC4B,E48B,E4EC,F5AF,ED2E,ECAD,E42C,8982,7961,6981,
E6D9,F699,FE58,FE76,FEB4,D52E,92C6,8A65,92C3,92C0,9AA0,A280,9A43,9245,8202,8A20,6A43,4920,5120,4920,5162,3922,3164,7C30,B65A,AE7C,A65D,AE9D,B6FF,B6FE,B6FE,AEBC,
BEDC,BEDC,C71E,BEFE,B6DE,AEBE,A65D,9E5D,9E3D,9E3D,9E3D,A67F,AEDF,AE9F,AE7F,AE7F,A67D,A65D,9E3E,963F,965F,7E3F,7E3F,7E1F,7DDF,85FF,75BF,75BF,755D,7498,7C15,49EC,
6900,6900,6900,6100,58A0,58C0,6962,79E3,8A86,92C7,A348,A369,A389,A348,9307,92C6,7A05,79C3,60C0,60A0,A2A5,DC6C,ECAC,D42A,E4AC,FDD0,ED6E,ECAD,E40C,8982,68E0,6941,
F6D8,F697,F696,FEF7,C48D,7A23,8A84,8A63,8242,8A63,8243,7A22,7A23,71E3,7A24,69A2,4900,4940,5140,5942,48E2,2924,7CD4,A65C,A63E,A5FE,9E1E,965E,9E5D,9DFC,9DFD,9E3D,
B69C,BEBC,BEDD,BEDD,BEDD,BEDD,BEDD,BEDD,BEFD,BEDD,B6DD,B6BD,B6BD,AE9C,AE7C,AE7C,9E5D,9E5D,9E3D,9E3C,961C,95FC,8DFC,85DC,85DC,7DBC,6D5B,64FB,651C,64FC,547A,43D8,
7121,6921,5900,7245,9C0C,C5D3,D696,DF39,E77A,E7BB,EFDB,E7DB,E7DB,E7DB,DFDA,DFDA,DF59,DED8,CDF4,C4D0,9286,8A03,D3CA,ECAC,DC4A,ED0C,F56E,DCCB,C3E9,7981,7941,7941,
EE97,F697,F696,FED7,BC4C,7202,8242,7A01,8221,8242,7A22,7A02,7A03,71E2,7A24,6982,4100,4920,4961,4102,4166,8C94,959B,9E3F,95DF,8DBE,85DE,861D,8E3D,963D,A67E,A6BF,
AEBE,AEDF,B6DF,B6FF,B6DF,B6DF,B6FF,B6FF,AEDF,AEBF,AEBF,AEBF,A6BF,A6BF,A69F,A69E,9E7F,9E7F,965F,963F,963E,8E1E,8DFE,85DE,7DBD,7DDE,7DBE,757E,6D5D,64FC,547B,545A,
6206,4963,BD32,EF1A,F79C,E73B,EFBD,E79C,EFBE,EFDE,F7BE,F79E,F79D,F79D,F7BD,F7BD,EFBE,E79D,E77C,EF7B,F739,DE34,8B07,AB68,ECED,E42A,EC6B,EC6B,CBA8,81C1,7181,71A1,
F6B7,FED7,FEB6,FE96,C4AD,8243,8A84,8A63,8242,8242,8242,7A22,7A23,7203,7A23,6161,4960,4160,3943,39A7,8476,853A,753C,7DBF,85DF,8DDF,8DFE,8E1D,8E3D,8E3D,963D,9E5E,
9E3D,9E3E,9E5E,9E5E,9E5E,9E5E,9E5E,9E5E,9E5E,9E5E,9E5E,9E5E,963E,963E,961E,961E,85FF,85DE,85BE,859E,7D9D,7D7D,755D,755D,6D3D,653D,5CFC,5CDC,54BC,4C7B,4C5B,549C,
5268,9CD1,F7BD,C678,D75C,D75C,EFFF,EFFF,EFBF,F7BF,F7BF,FF9F,FF9F,FF9F,FF9F,FF9F,EFDF,E7FF,D79E,CF9C,BED8,D738,E717,5161,9265,EC4C,FC4C,F40B,D389,8181,71A1,7222,
EE96,F6B7,F696,EDF3,DD50,8284,8A84,8A63,8A62,8A62,8262,8243,8263,7A23,7A23,5940,4140,4142,3125,6BD3,855B,64DB,6D5D,64FB,6D1B,7D5A,857A,859A,8599,8599,8D7A,9539,
8D7A,8D9A,8D9A,8D9A,8D9A,8D7A,8D7A,8D7A,8D5A,855A,855A,853A,853A,7D39,7D19,7D19,751A,74F9,74D9,6CD9,6CBA,6CBA,64BA,5CBA,5CBB,54BB,54BC,549C,4C9C,445C,443C,4C5C,
6AE9,6AE9,D697,E73A,E75A,D719,D6F9,E77B,E79C,EF7C,EF7C,F79D,F77D,F77C,F77C,EF5C,D75C,D77C,CF3A,CF39,DF59,E758,B50F,6A03,81E2,9A03,DBCA,FCAE,C307,89A2,8A03,81E2,
F6D7,F6D7,EE54,E5D2,F612,A347,8A63,9283,9262,8A62,8A83,8283,8263,8263,7A43,5120,4100,4944,3967,7C97,6D1A,6D9D,6D7D,7DBD,7D9B,85BA,95BA,95BA,8DDA,8DFB,9DDB,AD9C,
9DFB,9DFB,9DFB,9DFB,9DFB,9DFB,9DDB,9DDB,9DFC,9DFC,9DDC,95DC,95DC,95DC,95DC,95BC,8DDC,8DDC,8DBB,859C,859C,859D,7D9D,7D7D,757E,759F,6D7F,653E,54DD,4C5C,443B,443B,
8AC7,7203,7A85,B46D,DDF2,EED6,FF58,EF17,EF57,EF58,EF58,EF58,EF78,E758,E758,E758,EF97,E6F5,EEF6,EE94,CD2F,A388,7A02,8A42,8A22,8A22,8A02,C3A8,B307,89A2,9A05,99E4,
F6B6,F695,DDB2,E591,F5F2,C40A,9263,A2E5,9AA4,92A3,92A3,92A3,8AA4,8284,8263,5120,48C0,48C0,4986,7413,6D19,6D9C,85FE,8E3F,8E3E,965E,A63E,A63E,965E,967E,9E7E,AE5E,
9E7E,9E7E,A69E,A69E,A67E,A67E,A67E,A67E,A67E,9E7E,9E5E,9E5E,9E5E,965E,963E,963E,865E,863E,861E,85FE,85DE,85DE,7DBE,7D9E,7D9E,759E,6D5D,64FC,5CBB,5C7A,5439,5439,
A2A5,9223,9223,81E2,8202,92E5,A3A8,B46A,CD2D,CD4E,CD6F,D5AF,D5D0,CDB0,C58F,BD8F,C4EA,AC07,B3E7,9282,9221,9A21,A262,A242,9A62,9A62,9263,9263,9A64,A245,A205,A205,
F696,EE34,E592,EDB2,FDD2,DCAD,9AA4,A2E5,A2C4,9AA4,9AA4,92C4,92C4,8AC4,8AA4,5920,60E0,9264,8288,83CF,7CF5,7D59,7D5A,8DBC,8DBD,95DD,9DDE,9DFE,963E,8E5D,965D,9E3D,
9E7E,9E7E,9E7E,9E7E,9E7E,9E7E,A69F,A69F,9E7E,9E7E,9E7F,9E7F,9E7F,967F,965F,965E,867F,865E,863E,85FE,85DD,85BD,859C,857C,7D3B,74F9,6CB8,6C77,6436,5BB3,4B52,4B31,
B2C6,B2E6,AAC5,AAC5,AAE5,9242,9243,9263,8A22,8A42,9263,9284,9AA4,9284,8A64,8A64,9240,A2C3,AB04,BB66,C3A7,C387,B325,C387,B2E4,AA84,A243,AA84,AAA5,A265,AAA6,9A65,
EE14,DD91,EDB2,F5B2,FDB1,D46C,89E2,81A0,9A63,9242,9283,9283,92A4,92C5,8AA5,5920,9222,9A84,B3AA,9BCC,6309,530A,532D,532E,5B30,6310,62F0,6310,5B50,534F,5B4E,634E,
5B4F,5B4F,5B4F,5B4F,636F,6370,6370,6370,6390,6390,63B1,6BD1,6BF2,6BF2,63D2,63D2,5BB2,5B91,5B71,5B50,5B30,5AEF,52CE,52AE,4A6C,424B,420A,39E9,39A7,3166,39A6,4A28,
C388,C347,C347,BB26,C367,C367,C346,C326,BB06,BAE5,B2A4,B284,B284,B285,B2A5,BAC6,B2A5,BB06,CBEA,BBC9,BBEA,BBC9,C40A,C3E9,C388,B284,BAC5,BAA5,B2A5,AAA5,AAE5,A305,
EDD3,E572,F5B2,FD92,CC0B,9A44,8980,8160,89C0,81A0,81C0,79C0,79A0,7A02,7A02,6980,A2C7,BBAA,BBCA,BBEA,82C4,6242,5243,5A45,61E5,69C5,71C6,69C5,69C4,69C4,69C4,69C4,
61C4,61C4,61C4,61A4,61A4,61A4,61A4,61A4,5983,5984,5984,5984,5984,4943,59A4,4943,5943,5943,5944,5944,5923,5923,5924,5103,5103,5123,4922,4922,59A3,61C4,5982,8B29,
CB87,CB67,C346,CB66,CB66,CB46,CB66,CB66,CB66,CB66,C345,CB66,CB46,C326,C305,BAE5,B2E7,B308,CC0B,C40B,C42C,BC2B,BC2B,CC4B,CBEA,BB26,B2C5,BB06,BB05,BB25,B305,B325,
ED31,F571,FDB2,D40C,9203,91E2,AA84,B2A5,AAA4,AAA4,A284,9A84,9AC5,A306,AB68,BBE9,BBEB,C40B,CC4B,DC6A,CC08,69A0,6A00,61C0,7180,8160,8160,8160,8160,8960,8960,8160,
8180,81A0,81A0,8180,8160,8180,8180,8180,8181,81A1,7960,8181,8A03,89E2,8A23,8A23,91E3,91E2,91E3,8981,8141,8961,8141,8161,8182,7981,7161,7181,7181,6940,7160,B367,
C386,C366,C345,CB86,CB86,CB85,D386,CBA5,CB85,CBA5,C385,CBA6,C3A6,CBA6,CBA6,CBA6,C368,BB88,D46B,D46B,CC6B,CC6B,CC6B,CC6B,D46B,BBA7,B325,BB66,BB45,C365,BB45,C365,
FDD3,FD71,C38A,9203,91C2,AA64,C306,B2A5,B2C4,BB06,AAE5,A2C4,B367,C3E9,CC4B,D4AC,CCAC,D4EC,CC49,F4EC,D3A7,8A20,6180,71C0,89E2,99C2,91E1,8A00,91E1,99E1,9A02,9202,
9202,9222,9222,9202,9202,9202,9202,9A22,91E2,9222,89E2,9A64,AB06,AB07,A2E6,AB27,AB06,AAE6,AAE6,9A23,9203,9A23,91C2,9A23,9A23,9A22,91E2,9A22,91E1,8180,9201,CBA7,
C3A7,C3A6,C366,CBA7,D3C7,CBA6,D3C6,D3C6,CBA6,CBC6,C385,CBC6,C3A6,CBC6,CBC7,CBC7,CBA6,CBC6,E4CA,ECEB,E4EB,DCEB,D4CB,D4AB,DCCB,CC08,BB86,C386,C365,C386,C385,C386,
FD50,C369,9A03,91C2,BAC6,CB67,BAC5,C326,BB25,C346,BB46,BB87,D44A,E4CC,DCCC,DC8C,D50B,D52B,E4EB,DC28,CB66,B326,8A64,9AC6,AAE7,B2C6,AAE5,A305,AB05,B306,B307,AB07,
AB06,AB06,AB05,AB05,AB05,AB06,AB06,B326,AB06,AB06,AB06,BBC9,C42A,C42B,BC0A,BC2A,BC4A,BC4A,BC09,A346,AB46,B347,AB06,B347,B306,BB46,B2E5,BB26,BB05,BB05,C347,DBC8,
CBE8,CBC8,C3A7,CBC8,D3E8,D3C7,D3C7,D3C7,D3E7,D3E7,CBC7,D408,CBE7,D3E8,D3E8,D3E8,DBE6,D3E6,ECEA,F54C,E52C,E54C,E54C,E50B,E52C,DC89,CBC7,D3E7,D3E7,D3E7,D3E7,D3E7,
C327,9A03,91C1,C327,CB68,C306,D387,CB66,CBA7,BB46,C387,DC6A,E4CC,E4EC,E4CC,DCCC,D50C,DCEB,E4CB,C346,CB87,CBA8,BBA8,C3C8,CBA7,CB87,C386,C3A6,C3A7,C3A8,CB89,CB89,
CBC7,C3A7,C386,C386,CBA7,CBC7,CBA7,CBA7,CBE8,CBC8,D449,E4EC,DCCB,E50C,E50C,E50D,D52C,DD4C,CC69,BBE7,C408,C3E8,CBE8,CBE8,CBE8,D409,C3A7,D3E9,D3C9,D3E9,DC0A,D3C9,
D408,D3E8,D3C7,DBE8,DBE8,DBE8,DBE8,DBE8,DC08,D408,CBE7,DC28,DC28,DC28,DC08,DC28,D427,D427,E4CA,ED4C,E52C,E54C,ED6D,E54C,ED4C,E4EB,D428,DC28,DC28,E428,E428,E428,
9A02,9A02,C306,D388,D367,D387,CB86,CB86,C386,C3A6,DC69,ED0C,E4EC,E4CC,E4EC,E4EC,E50C,E4CC,CBC8,CBA8,CBA7,CBC7,CBA6,D3C6,D3C5,D3A5,D3A5,D3C6,D3C6,D3C7,DBA8,E388,
DBC6,D3C6,D3A6,DBC6,DBC6,DBC6,DBC6,DBC6,D3C6,D3A6,EC89,FD2C,ECEA,ED0B,ED2C,ED0B,F54B,F52B,D447,D3E6,D406,D3E6,DC27,D3E7,DC07,D407,CBA7,DC29,D409,D3E9,DC09,D3C9,
DC08,DBE7,DBC7,E3E8,E408,E3E8,E408,E408,DC28,DC28,D3E6,DC48,D427,DC27,DC28,E428,D448,D448,DCCB,F56D,ED4D,ED6E,ED6E,ED6E,F58D,ED4C,D469,DC48,DC48,E428,EC28,EC28,
A201,CB47,D3A8,D387,D3A7,D3A7,D3C7,D3E7,CBC6,DC69,ED0B,ED2C,E50B,ED0C,ED2D,E50C,E4CA,E449,D3A7,DBE9,D429,CBC7,DBC7,DBA6,DBC6,DBA6,DBA6,D3C7,D3E7,D3E7,DBC6,EBA6,
D3C7,D3C7,DBC7,DBE7,E3E7,DBE7,DBE7,DBE7,E408,DC08,F4EB,FD2C,F50C,F52C,ED2C,ED0C,F4EB,F4AB,E408,E407,E408,E3E7,EC28,E407,E427,DC07,DBE6,E448,DC28,DC28,DC28,E429,
E428,E428,DBE7,E408,EC08,E3E8,E408,E408,E448,E428,DC07,E469,E448,E428,EC28,EC48,E449,E449,ECAB,FD6E,F56E,F56E,ED4D,ED4D,F54D,F54C,E469,EC69,EC69,EC49,EC49,EC49,
D387,DBC8,DBC8,DBA7,DBC7,DBC7,D3A7,D3E7,C3C6,CC27,CC28,CC28,CC69,CC49,CC29,D469,D405,DBC5,E3C7,D3E8,CC09,D409,DBE9,E3E8,D3A7,D3A8,D3A8,D3C9,CC08,C407,D3E6,E3C5,
D3C8,D3E8,DC09,DC09,DC09,DBE9,DC09,DC2A,DC0A,D3E9,DC6B,D42A,D46B,D46B,D46B,D48B,E44C,DC0A,DC0A,E40A,E409,EC29,EC09,E428,EC28,E427,E407,EC67,E447,EC47,E447,EC67,
DC69,DC48,DC08,E428,E408,E3E8,E409,E408,E408,DC08,DBE8,EC69,EC49,F429,F429,F429,FC29,F429,E408,ECAA,DCAA,DCAA,DCAA,E4CB,E48A,F4AA,E408,EC49,F469,EC69,EC8A,EC8A;