memory_initialization_radix=16;
memory_initialization_vector =
FF97,FF76,FF56,FF76,F797,FF78,FF59,FF79,FF78,FFB9,F756,FF97,FF96,F795,FF75,FF76,FF56,FF56,FF75,FF94,F7B5,F796,F797,FF78,FF78,FEF6,FF35,FF55,FF54,FF76,F757,F778,
FF57,F737,FF99,FF57,FF96,FFD6,EF94,EFD6,FFD7,FF76,FF56,FF57,F77A,EF1A,FF5C,FE9A,FF58,EF57,F796,F755,FEF5,FF17,FEF7,FEF7,FEB6,FED6,EE75,F6B7,FE77,FE36,FE75,F693,
FE36,FE36,FE56,F655,EE34,F654,F674,F674,F655,F5F5,FE15,F5F5,FDD4,FDF5,F5D4,FDD5,F5F5,EDD4,F5D5,F5B5,F595,F594,FD95,F574,F594,F593,F593,F593,F573,F573,F553,F553,
F7B8,FF98,FF98,F798,F7B8,F798,FF59,FF59,FF99,F7B9,FF78,FF78,FF97,FFB7,FF97,FF78,FF78,FF78,FF97,FFB6,F7B6,F7B7,F798,FF79,F717,FF98,FF97,FF35,FF55,FF57,FF57,FF79,
F776,FFD9,B591,8BEB,8BCA,93EB,8C2C,840D,7BCD,8BCC,940C,83EC,73CC,846F,734A,8B8B,83AC,7BCB,73C9,83C9,8B89,8B6A,8BCC,7B29,CD30,FED6,EE96,F6B7,F656,FE56,FEB5,EE93,
FE56,F635,F656,F676,EE55,EE54,EE54,EE34,F655,F615,F615,FE15,FE15,FE15,F5F5,F5D5,E635,E614,EE15,EDF5,EDD5,EDD5,EDD5,EDB4,EDB3,E5B3,E5B3,E5B3,E5B3,ED93,ED73,ED93,
F7DB,FFBB,FFBB,FFDB,FFFA,FFDA,FFBA,FFBA,FFDA,F7B9,FFDA,FFBA,FFDA,FFDA,FFBA,FF59,FFBC,FFBB,FFDA,FFD9,FFD9,FFD9,FFBA,FFBA,FF9A,FF99,FF57,FF97,FFB8,FF78,FF59,FF7A,
F7B6,EFB8,842D,BD94,FF3C,EE9A,EE9C,EEFF,E6DE,E6DC,EF3C,DED9,DF5B,D73A,DF39,DF38,EEDC,E71B,D719,DEF9,EEFA,E6DA,EF1A,A490,9BEC,FED7,EE95,EED7,EE76,FE76,F695,EEB3,
FE76,F635,F655,F696,F675,EE74,EE74,EE54,F655,F615,EDF5,F615,EDF5,EDF4,EE14,EDF4,DE14,DE13,E614,EE14,E5D4,E5D4,E5D4,E5D3,E5D3,E5D3,E5F3,E5D3,E5D3,E5B3,E593,E593,
FFDD,FFBC,FF9C,FF9B,FFBA,FF9A,FF9A,FF99,FFFA,F7D9,FFFA,F799,EFBA,EFFB,F7FC,FFFC,F79C,F7BC,F7BA,FFBA,FFB9,FF99,FF99,FF9A,F759,FFD9,FFD9,FFB7,F756,FF58,FF9A,FF19,
EF56,FFFA,844E,D699,FFFF,FF9F,FF9F,FFBF,FFDF,FFDF,F7BD,FFDD,EF3B,EF3B,F7BC,FFFC,FF9F,FFDF,F7FF,FFFF,FFDF,F7BF,FFFF,BDD5,8BAC,FEF7,E674,EED6,F696,F676,EE74,EEB4,
F675,F655,EE55,EE75,EE54,EE54,EE74,EE54,EE35,F655,F635,F615,EDF4,E5F3,EE54,EE34,EE14,EDF4,F5F4,F5F4,F5B4,F5B4,F5D4,F5B4,EDB3,EDB3,EDB3,EDB3,ED93,ED73,ED73,ED73,
FFBB,FF9B,FF7B,FF9A,FFBA,FFBA,FF99,FFB9,FFB8,F7D8,FFD9,FFBA,F7B9,EFDA,EFBA,F77A,F7BC,FFBB,FFBA,FF99,FF98,FF98,FF79,FF99,FF99,FF98,F777,F777,FF77,FF58,FF38,FF18,
F756,FFFB,8C4F,CE99,FFFF,FFFF,FFDF,FFDF,FFFF,EF9C,F79A,AC6E,8AC9,8208,B3CE,FF3A,FFBF,F79F,F7FF,FFFF,FFFF,EFBF,F7FF,B5B6,8BAC,FF17,EE74,F6B5,F695,FE76,F674,EEB5,
FE55,FE75,FE75,F654,EE33,F654,F655,EE34,EE14,FE35,F615,F614,F634,EE33,EE13,E612,FDD3,F5B3,FDB3,FDB4,FD73,FD74,FD94,F594,F573,F594,F594,F594,F573,F573,F553,F553,
EF98,FF78,FF78,FF78,F798,FF98,FF77,FF36,FF97,FFB8,FF16,FF58,FF79,FFB9,FF78,FF58,FF79,FF79,FF58,FF57,FF56,FF57,FF57,FF58,FF58,FF78,FF98,FF77,FFB8,FF78,FEF7,FF58,
FF56,FF37,83ED,D6DA,F7FF,F7FF,FFDF,FFBF,FFFF,F7BA,B4ED,9285,9943,B9A6,A945,FC0E,FF9E,FFFE,FFFF,F7BF,F79F,EFBF,F7FF,B5D6,93AC,FEF7,FE94,FE94,FE55,FE56,FE75,FE95,
FE35,FE55,FE75,FE74,FE54,FE75,FE56,FE15,FE15,FE15,FE15,FDF4,FE55,F613,E5B1,F653,F614,F5F4,F5D4,F5D4,EDB4,EDB4,EDB4,E5B4,E5D5,E5B5,E5D5,E5B4,E5B4,E594,E5B4,E5B5,
FFF7,FFD7,FFB8,FF97,F798,FFB8,FF77,FF36,FF97,F6B4,B3CA,BB6A,B349,B389,B388,C389,ABC9,ABC9,B3A8,B3A8,BBA8,BBA8,BBA9,B3CA,A3AA,B46D,EE54,E633,CD91,E613,E612,E5F2,
F6F4,FFB9,A470,D6BA,EFFF,EFFF,FFFF,FFFF,FFDD,F737,BCAB,8160,B101,C081,C861,C081,BCAD,F6D6,FF79,FFFD,FFFF,F7DF,F7FF,BDB6,5983,BBCA,B3A9,AB68,B349,BB4A,B36A,AB8A,
BB8C,B34A,AB2A,B36A,B36B,B34C,B34C,B32C,B34C,B32B,B34C,AB2B,B36C,A34A,AB89,F613,F717,EEF7,EED7,EEB6,E696,E676,DE56,CE15,C5F5,C5F5,BDB4,B594,B573,B593,BD94,BDB4,
E650,EE31,F612,EE32,EE94,FF16,FF57,FF76,FF97,EE53,9265,9A05,9A25,9A44,9A02,A222,9A43,9A43,9A43,A243,A243,A243,A245,9A46,8A06,4840,A36B,EDD4,D551,DD91,DD90,D54E,
EEF6,FFBC,9C10,D65A,F7FF,EFFF,FFFF,FFBD,BD50,BD0B,E5AC,91C0,A0A0,C080,D0C2,B000,C487,D56B,A489,E694,FFFD,F7BF,FFFF,D618,6163,A265,9A23,9A44,A245,A226,A226,9A66,
8146,6082,5820,6061,6062,5822,5823,6043,6042,5801,6863,5822,5842,5841,79A5,FE15,F7BA,EF79,E758,E738,DEF7,D6B7,C676,B615,A5D4,9D94,8D53,8512,84F1,84F1,8D11,8D32,
A2A3,C327,B286,A2C7,7A44,9B88,FED4,FF96,FFB6,F6D4,92C6,AAA7,A245,A2A6,A2A4,AA84,B2A5,AA64,B284,B285,AA44,B266,BAA8,B268,9A08,6041,5841,9ACA,F5B3,EDB1,E5D0,DD8E,
DEB7,FFDE,9BF1,DE7B,FFFF,EFFD,FFFC,9C6B,9BE6,FEEE,FF0D,E4E6,9940,9860,9840,9020,DD25,FEED,DE0C,72E4,EEF8,FFFF,F7DF,D618,6943,B2A7,B264,AA64,B286,C2C8,AA46,B2A7,
8989,5802,5801,5801,5802,6865,5804,5804,6003,5802,6003,6004,5804,5002,7945,FDD6,F7BB,D696,CE55,EF5A,D6D8,C656,BE57,B657,AE17,9D96,8D75,7CD3,7491,7491,7470,7C90,
DBA9,CAE7,B225,B2C7,AB88,CD2D,F6D1,EEF0,E710,DE4F,9305,AAC7,A266,AAC7,AAA5,AA84,B285,B264,B285,B285,B266,BAA7,BAA9,B289,99C8,6022,5001,6082,9AA8,D4CD,D54C,C4E9,
DF58,FFDD,9C11,E69A,FFFE,F7FC,F7D8,93E8,B446,FE6B,FE88,FEEB,FE6D,F50B,E44A,F4ED,FE89,FEEC,CD69,9386,BD52,FFFF,FFFF,D618,7164,BAA7,B264,B284,B2A5,C2A7,B245,B2A6,
896A,5802,6063,5821,5843,4803,6026,6846,5803,6864,6003,5804,5804,6065,8187,F554,FFBC,DE77,D656,EF3A,DE98,CE78,C658,8492,63AF,63D0,63F1,84F5,7C93,7C92,7C71,8492,
E4AC,DC0B,CB69,A2E6,9B86,C5AC,CE0B,B5E8,C64A,C5A9,A344,B2A6,AA25,B266,B265,BA45,AA84,AA85,AAA5,AAA6,B2C6,B2C7,B2A8,B289,AA29,6022,6022,5020,6941,B429,AC25,A402,
A5F0,FFFB,A490,D617,FFFE,FFFD,F799,9388,BC48,C444,EDC7,E5C6,DD67,EDEB,EDEC,F60C,EDE7,DDA8,C509,BCCC,DE36,F7BF,F7DF,CDD8,6944,BAC8,B264,B2C5,B2C5,BAC6,B265,B285,
8189,5001,6081,7985,60A3,5864,5003,5003,8167,68A3,5822,5844,5003,4802,7966,FD94,FFBC,D677,D657,EF3A,D698,CE98,C679,5B4D,0905,19A8,328C,8516,7493,7493,7472,7CB2,
CCEC,E52D,DCED,ABC7,93E5,BDA9,BE27,BE66,BE87,C5A7,BBE5,C2C5,BA25,C286,C286,CA86,AB06,B326,B326,BB27,BB68,BB48,BAE7,B2C8,A248,5000,5020,50A1,69C2,BCAA,AC85,9C42,
BE71,FFFB,8C2F,E69A,FFFF,FFFF,E6B9,8B4B,9B28,BBC6,D4E7,CCE5,D588,CD49,D56A,BC85,D527,A424,A427,A3EA,E658,FFFF,F7FF,D619,7185,CB4A,BB06,BB67,BB47,BB06,BAC5,BAC5,
7146,7185,FE35,FEB6,ED73,8228,6105,FE39,FEB9,ED32,9A89,4801,5863,5862,60E2,ED51,FFBD,D678,CE57,E75B,D6D9,BE57,C699,5BAF,19C8,222A,434F,8D98,74D4,6C93,6C71,7CD2,
CD0B,DD2D,DCEC,CCCB,BD29,C629,BE46,C6C5,BE85,BDC5,C424,C2E4,BA65,C2C7,C2E7,CB07,B367,BB87,BB87,C387,CBA8,C367,BB26,B2E7,9A46,58A1,4081,3880,51A2,A48A,A4C7,9443,
BDF3,FFFD,8C51,D67B,FFBF,FFBE,C596,8B4C,E5B3,B3A8,D489,B3C4,CCC9,CCCB,BC69,BC48,AC26,B488,DDAF,9BAB,A430,F79F,F7FF,CDF7,79C5,D3AB,C367,C3C8,BB67,BAE6,B2A5,BAA5,
79A6,BBEC,FED5,EDD1,E591,BC6E,C470,FE36,F5D3,DD0F,D4AF,7164,60C3,60C3,7983,F571,FFBC,DE98,CE56,E73A,D6F9,BE37,BE99,7471,19E9,1A0A,53D1,7CF6,6C93,6CB3,6C91,8533,
D4EB,E4EC,DC6B,D4CC,CD8C,D66B,CE68,BE65,C6A6,C5E6,BC25,C325,C2E7,C369,BB88,C3A8,BBC8,C3A8,CBA8,D3A8,DBA8,D387,CB67,BB48,9AE8,7A48,7ACB,628A,6B0A,8C6C,8C89,8466,
9C70,BDB6,632E,D6BC,FFFF,BD54,C595,8BAD,AC2D,BC2A,DD0C,D4AA,FE32,E591,DD71,C48D,BCAB,D56E,B46C,AC0D,B4B2,AD35,E77D,DE58,8225,DBEA,CBA8,C409,C3C8,C348,C2E7,CB07,
81E7,D4AF,EDD1,E5AF,D52F,BC8F,D532,EDD4,E5B1,DD0E,E551,81E6,6905,68E3,7963,E4CE,FFBC,E6B8,CE36,E6F8,DEF8,C677,BE78,84B2,21E8,222A,6453,7CF5,74B4,74D3,6C70,7CD1,
CCCB,E4ED,DC8D,D48C,CD2C,EEAE,E6EC,D6C9,CE67,C587,A323,AA44,AA66,AAE7,A2E6,A305,AAE6,AAA5,BAA5,C2A5,C284,C2A4,C2C5,AAA6,8226,59A6,730E,6B4F,9D35,A594,9D50,A58F,
B511,9D11,4AEA,D6FB,DEDA,CDB5,FEFA,6287,BD30,B44A,E56D,BBE8,B40A,B42C,BCAD,9368,9BC8,BCAD,E5B2,ABAC,B451,E6BA,BE17,DE36,7161,BAE6,B2E4,AB05,AB06,BAE7,B265,C287,
60C4,9B0A,FF58,FEB4,FF38,B42E,8B0B,FF3A,FE75,FED6,D48F,5041,5002,5822,6081,ECF0,FFDC,DE77,CE15,E718,D6D7,CE97,BE78,8D13,2208,2A8B,6473,74D4,74D3,74B2,7490,7CD1,
CD0C,D4CD,E4AE,D4AE,CCEC,E64E,E6AC,E6EB,E6EB,DDEA,AAE4,B225,B226,AAA7,9AA6,9AC5,AAA5,AA44,BA45,C244,C203,C244,C2C6,AAC7,8267,38C4,39AA,424D,C6BD,F7FF,E7DD,E7DB,
FF77,F7DA,63EC,D75A,BDD4,FF9C,BD12,834B,A48E,8B67,A3A6,B3E8,F631,D5AF,D5F0,D610,DD90,C4EE,BC4D,ABAC,932C,FF5C,B5B4,C572,7161,B2A4,AA83,9AC3,A2C5,BAE8,B226,C287,
8A0A,60E2,B3AB,C48D,B40C,61A5,48E3,A3AD,DD11,B3CB,81E5,68E5,70E7,78E7,8146,DC2F,FFFC,CE35,C614,EF79,CEB6,C676,BE97,9595,6431,6C93,7D36,7D35,74F3,6C91,6CB0,7D11,
DC8C,E4CD,D48C,CCCA,CD49,DE8D,D6EE,D6ED,DEEC,E66D,B408,AB08,A286,A264,AAC4,B2E4,A2E2,AAA2,BA84,B286,AA86,B2A7,BAA6,AAC6,8246,4083,4085,5105,BD30,F7B6,EF75,FF76,
FED4,FF17,836A,EEFA,B596,D6DB,DEFB,7BED,B532,C572,C4F0,B44D,B44C,B46B,B469,B469,D40D,CCAF,D571,B430,C475,FEFF,AD19,CDB9,6984,BAA6,BA43,B265,AA86,BB09,A285,A2E5,
89A8,60C1,5080,60E0,68C2,7906,70C5,5001,50A2,50A3,5865,7086,7865,7042,8101,E40C,FFDC,CE56,BDF4,E739,D6D7,CE76,BE35,B615,ADF5,A595,9554,84F3,84F3,7492,6C71,7CF3,
DC8C,E4CE,D48C,CCCA,C549,DE8D,D6ED,D6EC,D6CB,DE8D,BC8B,BBCC,BB4A,AAC7,A285,9A44,9AE5,AA85,B265,AA66,A287,B2A7,BAC6,B2C6,9267,4843,4805,4844,7247,CDF2,7B69,6AC8,
7AEB,8BAD,49C6,E6DA,FFBD,9CD2,EF5C,DE99,942F,B4D2,C513,C532,CD52,D572,CD71,CD91,DD32,AC6E,944D,C573,FEDC,9C94,CEBC,D699,5942,B2A5,BA84,B285,B286,BAE8,AA86,AAE6,
70E6,7124,ED92,D4CE,BC0E,71E8,48C4,59C6,6288,9C50,7AAC,4844,5844,6021,6860,D40D,FFDC,CE56,BDF4,E739,D6D7,CE96,BE35,B615,ADD5,A595,9574,8513,84D3,7491,6C71,7CF3,
DC8D,DCCE,D48D,CCCB,C549,DE8C,D6ED,CEEC,D6CB,D64C,B48A,B3CC,BBAD,BB8B,AB49,A2C8,9AC7,A287,AA87,A2A8,9AA8,AAA7,B285,AA65,91E5,5822,6026,5804,79E7,BCF0,7329,30C1,
2927,3167,1082,DED9,FFFD,DEB8,9C70,E67A,F71C,E67A,C595,ACD1,ACD1,ACD1,ACB1,ACD2,AD12,C656,D739,CE57,ACF3,CE58,EFFE,BE55,51C2,AB07,B2C6,A285,A285,B2A7,A266,AA87,
7907,89E8,FF7B,E5B3,BCB1,6A49,62AA,CE78,8D11,DF5C,9492,3063,4002,5021,5841,CC0F,FFDC,CE56,BDD3,E739,D6D7,CE96,BE36,B616,ADB5,A5B5,9D75,84F3,7CB2,7491,6C71,8513,
D4AD,DCCE,CC8D,C4CB,C549,D68C,D6ED,CEEC,D70C,DEAD,CD6D,D510,DCF1,D4D0,CC8F,C44F,BC2E,C3EE,CC0E,CC50,CC70,D48F,E48E,EC4D,C32A,6042,6002,5800,8A46,AC6A,ACEC,9C0A,
742F,7C2E,4A87,DED8,FFFD,FFFE,FF7E,C597,BD76,C5D7,CE57,DE98,DEB8,DE99,DE7A,DE7B,C678,AE37,9554,B575,EEBA,FFFE,F7FC,BE54,72E8,BC4E,CC4D,CC6D,D4AE,E4AF,D42D,D3CD,
8928,68A3,ED32,ED52,92CA,48E3,7ACB,CE16,8C6F,BDB5,940F,5965,58E3,68E3,60E4,B390,FFDC,CE56,B593,E759,D6D7,CE97,C656,BE16,ADD5,A5B5,9D75,84F3,7CB2,7491,6C71,7D13,
D4AD,DCCE,CC8D,C4CB,C549,D68C,D6ED,CEEC,CEEB,CE6B,BD4B,AC4B,9B89,9347,9348,8B6A,8AC8,8267,8247,7247,7267,8287,9AA7,A2A6,81C3,5020,6081,6080,7A40,B4E7,9464,A4A5,
8D2A,8CEB,52C5,D6B7,FFBE,FFBF,FF7F,FFDF,F79F,DEDA,C616,BDD5,BDD5,C5D7,C5D8,C598,BE37,C6B9,EFBE,FFDF,FFBF,FF7D,FFFE,B615,3943,82A9,8267,8266,8AC7,92C7,9286,8A45,
91C7,89A5,89E4,81C3,8163,89E6,8A27,7A05,7226,7A67,8247,79E5,79A4,79E5,7208,9390,FFBC,CE56,AD72,E759,D6D7,CEB7,C676,BE36,B616,ADD6,9555,84D2,7CB2,7492,7491,7D13,
D4AC,D4CE,CC8D,C4CB,C549,D68C,D6ED,CEEC,D70B,D6CC,DE6E,D5CE,CD6C,B4E9,9C48,83C7,93A8,8B27,82E6,72C6,6AA5,6A85,7A84,7A83,7A84,82C5,82A5,82A2,8361,AD25,9CC2,9CA2,
8C83,9CE7,5282,DEB7,FFDF,FF9F,FFFF,FFDF,FFFF,FFFE,FFFF,FFFF,FFFF,FFBF,FFBF,FFBF,FFFE,FFFE,FFFE,FFDE,FFBF,FFFF,F7FF,C657,3943,8AA7,8A25,7A03,7223,6A02,7222,6A21,
7A44,71E2,7201,8222,81C2,89C2,89C2,81C1,79C2,71E3,79E2,79E1,7A21,6A43,4A06,632E,FFBC,CE56,AD52,EF5A,D6D8,D6B7,C677,BE56,BE37,A5B5,9534,7CD2,7CB2,7492,7491,8534,
D4AA,D4CD,CC8C,C4AB,C549,DE6D,D6ED,CEEC,D70C,CECB,DEAD,DE8D,EEEE,E6ED,DECD,C66D,C58A,BD29,B529,B529,AD29,AD08,ACE7,ACC6,AD07,A4E8,9466,A507,AD46,8C61,A4E4,ACC4,
AC83,B528,5220,9CAD,C5F5,AD74,A574,AD93,B5D4,B573,B553,B554,B554,BD74,BDB4,B573,BD72,B550,BDB2,B572,BD74,B575,ADD6,8C8F,62A5,B429,BBE8,B408,AC69,93E6,9405,8C03,
83C5,9426,93E5,8342,9384,9B64,8B22,9BE5,8B84,93A6,9385,93A3,93E4,73A6,3AA7,436F,F7BC,CE56,A531,EF7A,D6D8,D6B8,CE97,C657,B637,A595,8D13,84D2,7CD2,7491,6C71,8534,
D4AA,D4CC,CC8C,C4AB,C52A,DE6D,DECD,CECC,CEEB,CECA,E70D,DEAB,DEAA,CEA8,CEEA,CEEC,DE67,CE26,C605,C605,BE05,BE05,C605,BDE5,B5C5,B606,ADE6,ADE6,ADA6,B5A7,CDE9,CD68,
BD05,C568,ACE7,6B42,5B02,5B43,5302,5B23,6303,62E3,6B04,6B04,5AC3,5AE3,5B23,4B02,62A6,7367,6B05,6263,72E8,72EA,2963,29A0,7383,ACA5,9BE2,93E2,8C45,73E2,7C42,8420,
8423,7BE2,7C02,8423,83E3,8423,8422,7402,7403,73C3,7361,7B60,83C1,6BA5,32C8,3370,F7BC,CE56,A531,EF7A,DEF8,D6D8,CE97,C677,B616,9D74,8D13,84D2,7CD3,7491,6C71,8534,
D4A9,D4AC,CC8C,C48B,C50A,DE6D,D6AD,D6CC,CECB,D6EB,DECB,D6AA,DEE9,D709,C6A9,BEAC,D666,CE45,C665,C665,CEA6,CEA6,C645,D686,D6C7,CEC7,BEA6,C6C7,C688,CE48,DE49,E629,
DE68,DE68,D6A8,D6E9,CEC9,C689,C669,C629,D66A,D649,DE89,D689,BE27,BE69,B689,95A7,B592,EF57,E6D4,C56E,E654,CDD4,8C4C,6BA6,B5CA,BDC7,C5A6,CE4A,B62A,9567,9565,8CE2,
94C3,94E4,8CA3,8CA5,8C84,8CA3,7CA2,7CE3,7484,6BC3,8C04,9402,83A1,73C6,3AEA,3331,F79B,D677,A511,EF5A,DEF8,D6D8,D6F8,C697,A5B5,9D74,8D13,7CD2,7CD2,7491,6C91,8534,
D48A,D48C,D46D,CC8B,CD09,E66C,DEAC,D6CC,CECA,D6CB,DEEB,DEEB,CE89,CEA9,DF6F,DFB4,F771,DF0F,DF70,CF0E,E770,D6EE,E70F,E6CE,C588,CE07,CE87,C686,C646,CE46,DE87,DE66,
CEA5,D6C6,CEA4,C6A4,BE44,B5E4,B5E5,B5A5,BDE5,C604,C643,C663,B643,AE24,AE26,A627,C5F6,E719,D695,BDB1,DEB5,C633,9D0E,8CAA,CE2D,D5AA,DD28,D529,D60C,A588,9D46,ADC6,
A564,A585,A566,AD87,A546,A566,9D65,9D65,9D06,9465,AC66,B444,AC44,9CAA,4B2C,22D0,EF7B,D697,9CF1,EF5A,DF19,D6F8,D6D8,BE77,A5B5,9D74,8D13,7CD2,7CD2,7491,6C91,8534,
D48A,DC8D,D44D,CC6B,C509,E66C,DEAC,D6CB,CECA,CEAA,D68B,DECB,D6AB,D70E,CEB1,6BEA,7BEF,7450,6C90,74AF,7C6E,CED8,BDB4,B4AF,B42A,C4E8,D629,CE68,CEA8,CE46,CE44,C663,
C6A4,C6A4,CEE6,C685,C686,C667,B5C5,B606,BE05,BE25,C685,C686,BE46,C628,AD68,8404,6AAA,732B,6B09,5B48,84CD,8D0D,84AC,94AB,B48C,9A23,B203,A1C1,B385,B528,AD67,AD45,
9DC4,9584,9D65,A566,9CE5,A525,A544,A524,9C84,AC65,BC05,B3C3,A3A2,9CAA,434B,1ACE,EF5A,DEB8,9CD0,E75A,DF19,DF19,CEB8,BE36,A5B5,9D74,8D13,7CD2,7CD2,7491,6C91,8534,
D46B,D46D,CC4E,C46B,C509,DE6B,D6AB,CECB,CECA,D6EB,DECC,D6AC,CE4B,D6AF,B612,1944,112D,1A0F,22B0,3330,222B,BE7C,8412,7ACC,C42E,D4EA,DE29,C647,CEA8,CE87,C6A5,BEC4,
C6A6,C6A6,BE66,BE67,C668,B626,AE05,ADE5,ADE5,ADE6,BE4A,B5AA,7B64,51A0,5140,6160,5944,6185,5984,4162,3160,2100,28E0,4100,8206,9945,C166,A922,AB04,B4C6,AD46,B544,
95C3,95A4,A5C6,BE29,AD67,AD45,A524,A503,9C42,B445,BBA4,B362,9300,9468,4B8A,232D,E71A,DEF9,9CD0,E75A,DF39,DF39,C697,B616,A5B5,9D74,8D13,7CD2,7CD2,7491,6C91,8534,
D46B,D46D,CC2E,C46B,C509,DE6B,D6AB,CECB,CECA,CECB,DECC,DECD,D66C,D6D0,C675,31C8,3273,2AF3,33B4,3371,32ED,AE19,B597,C4F3,B3CA,D508,DE27,B604,B646,BE67,B666,A623,
BE07,B5E7,C648,BE27,BE46,B645,A5E3,AE25,B648,B5EA,83C6,4961,6183,9A68,B2CA,BAEA,BB2A,C2EA,C2E9,CB2A,C36A,B309,9206,7944,4000,5000,9965,C308,B448,B588,ADA5,B564,
A5A5,9D44,A5A7,C64B,AD89,A526,A525,AD65,9442,ABE4,AB23,B2E2,92A0,9C48,53AA,1AEA,DED9,E73A,9CF1,E75A,E73A,DF39,C677,B5F5,A5B5,9D74,8D14,84D2,7CD2,7491,6C91,8554,
D46A,D46D,CC2D,C44B,C509,DE8B,D6AB,CECB,C6AA,CEAA,CE8A,CE6A,CE8B,D6AF,C654,39E9,21CC,228E,2B4E,3B6D,5BCD,ADD4,E6D9,DDB4,B3A7,D527,CE25,BE65,B647,B5E7,B607,AE46,
BDEA,BDE9,BE08,B607,AE05,B625,BE66,B607,9CC5,49C0,5100,9AA9,BB0C,C2AB,CACA,CA88,C2C8,D287,DA67,DA47,D1E6,DA48,DA8B,CAEC,B32C,81C5,3800,6961,ACCA,9D88,9524,AD03,
A526,9CE5,A528,BDEC,AD6B,9D08,9506,9D66,8C64,9BA4,A2E3,AA62,8A20,9BE8,63CB,22EA,D698,EF7B,A512,E73A,E75A,D6F9,BE56,B5F5,A5B5,9D74,8D14,84D2,7CD2,7491,6C91,8554,
D469,D46C,C42D,BC4B,C509,DE6B,CEAB,C6CB,C6AA,CEEB,CEAA,C628,CE48,C66C,C672,6B8D,634E,53AF,540E,6C6E,846E,C5D5,E638,DD54,B389,DD6A,BDC6,B667,ADE9,B5AA,C5EA,BE29,
C5CA,D68D,AD88,BE29,B609,A588,C60C,8385,38A0,92A7,C36C,C2CA,CACA,CA68,C226,DAA8,BA88,CA67,DA46,E2A7,D248,DA8B,CA6B,BA8B,B2C9,BB09,CB6B,60C0,4120,8C88,9D28,A4C5,
94E8,94E8,9D0A,ADAE,A56E,8D0B,7CA7,7CC6,7C25,8344,9284,9203,79C1,8BC9,640C,0AA8,CE77,F7BC,AD73,E739,EF7A,D6D8,BE56,B5F5,A5B5,9D74,8D34,84D2,7CD2,6C91,6C91,8554,
CC88,CC6B,C42C,BC4B,C509,D66C,CEAB,C6AB,C6EB,BE89,C669,DF0A,FFED,E78E,EF95,BE15,8C50,744F,B697,D719,DE98,D596,9B70,92AD,B36C,FEB3,EF2F,DF8F,D730,F774,F6F1,BDAA,
A4E7,9CC6,D6EE,D70F,DF31,F795,940B,40E2,AB0C,B2AB,C28A,CA68,D267,DA87,DAA7,D246,C2CB,CAA8,C286,C2E7,B2A8,BACC,BA8D,B2AB,BAC9,C2C8,CA47,DB0B,79A4,28A0,B58D,E68F,
CED1,C691,ADEF,ADF1,A5D1,9DF0,95CD,9E0C,9D8B,9C4A,ABAA,AB49,A369,B571,7D72,0B0A,C657,F7BC,B593,E719,EF7B,CEB7,BE56,B615,A5B5,9D74,8D34,84D3,7CD2,6C91,6C91,8554,
C489,D42B,D40C,C42A,B529,CEAC,CE8B,D669,D6C9,BE09,D66F,FF77,FF98,FF97,FF76,E694,B5B2,C634,E6F6,F716,FF57,E6F6,BDB2,C5F4,DED7,EF59,EF79,EF79,F77B,EF1B,AD76,8494,
3B6F,638C,DE75,F77A,F7FE,ACF3,5060,CAA9,D30A,B2A9,BAEA,CAA9,D229,DA6B,D26A,C268,D24A,D24B,D24B,CA6B,CACB,C268,CAA8,CA48,D28B,BA4B,C26A,C249,DB0B,89A4,40E0,CEB6,
B678,53AC,432A,5B8B,84B0,9511,B656,CF7A,A656,84D1,9534,9575,95D5,95F6,AE78,5B6D,B5D5,F7DD,C656,DF19,E75A,C676,BE57,ADF6,A5B6,9575,8D35,7CD3,7492,6C71,7491,8D54,
C469,D42B,DBEC,C42A,B529,CEAC,CE8B,D689,CE88,DECC,F773,FFB9,FF98,FF97,FFB8,FF98,FFB8,FFB8,FFB7,FF55,FF55,FFB7,FFD8,FFB8,FF98,FFB8,FF76,F735,FF98,EEB6,9C6F,6B4B,
636D,7B4A,DE13,FFBA,DEB9,4103,AAA9,D288,CA68,BA89,B288,CAA9,D269,CA29,D269,D2C9,CA8A,C269,CACC,C2AA,C288,CA87,D2A7,D2C8,CAA9,C249,D2CB,D269,CA48,D34B,6143,59C5,
8CF3,84F2,6C2F,744F,94F2,A553,B636,CF1A,BEB8,9D74,9D34,8D13,8D74,95B6,BEBA,9D34,B5D5,FFFD,E75A,EF9B,E75A,CE97,BE36,B637,ADD6,9D96,8D55,8514,7CF3,7CD2,7CD2,8D74,
C46A,D40B,D3EC,C42A,B529,CEAC,CE8A,D669,C627,D6CB,EF32,EF16,EEF6,E715,EF16,F717,F715,EED5,F6F4,FF35,FEF4,F6F3,FF35,F6F4,FF14,FF14,FF13,F6B2,FED3,FEF4,FEF6,FF58,
FEF8,FEB6,FEB5,FF59,61E5,81E6,CB0A,D288,CA88,CB0B,C2EB,C2EA,C2A9,CAEA,CAA8,C246,BAE9,BB0A,B2C8,B267,D2E8,CA86,CAA6,BA85,BAC8,CAEA,CA89,CA28,CA68,C289,CB2C,68A2,
6B2C,AD74,9CF1,9CB0,9C6F,940E,83ED,73EC,842E,83EE,83CE,83EF,8450,8470,A533,9C91,A553,DF3A,D6D8,CE97,C636,BE15,A573,A574,9513,7CB2,7492,6C51,6C51,6430,642F,74B1,
C44A,CBEB,D3CC,BC09,B508,CEAC,CE6A,D669,CE88,CEAB,D690,DE74,D654,CE33,C5D1,B530,BD72,AD11,A4CF,A4AF,9C4D,8BEB,940B,9C6C,A48C,B4CC,C54E,EE93,EE52,EE73,E654,DE33,
EE11,F653,F674,ABEC,50A0,C38B,B287,CB09,B2A9,9A48,7985,79A5,8246,A2E8,B2E8,CAE9,C2E7,B286,BAE7,C309,C267,D2E9,C309,A308,8AA7,81E5,B289,C2CA,CAEB,C2A9,CAAA,D28A,
3860,59C4,6A26,6A04,7204,7A04,7224,6204,6A45,7266,7205,6A26,6225,5A25,6A46,61C4,9D12,DEF9,CE77,C656,B5F4,B5D4,A573,9D53,9554,84F3,7CB3,7472,6C71,6C51,6C50,7CD2,
C44A,CBEB,D3AB,BC09,AD08,CE8B,CE8A,CE68,CE67,C649,DEF1,F778,EF38,E717,DED6,CDF4,94B3,94B4,8CB4,7411,7431,8472,8C91,AD53,C5F4,CE35,BD51,FF9A,FFBB,FF9A,F718,FF9B,
FFB5,F736,FF59,7206,9246,BAE8,BB6A,7A05,40A0,1800,1800,0800,1060,28A0,69A4,AB0B,CAA6,C2A6,CAE7,C2C8,C2A9,B2AA,4861,1800,0800,1000,2000,3800,6123,B30A,BA47,DAC9,
9206,60C0,8A66,9265,9A45,9A44,9A85,92A5,8A64,9A65,9225,9A66,8A45,92C6,A2E7,8A04,A553,FFFE,E75B,EF5A,DEF9,CE97,CE97,BE36,ADD6,9D95,9555,8514,7CF3,7CD2,7CF2,9594,
C42A,CBCB,D3AB,BBE9,AD08,CE8B,CE69,CE67,CE87,BE28,DF11,FFD9,F779,DEF7,D696,BD73,21A8,19A9,19EA,11A9,2AAD,5BF1,7CD3,C6B9,A5B4,D6B7,946F,F77B,FFFC,D6B7,BDD3,FF9A,
FFF8,DF57,946F,48C2,BAC9,CB4A,5901,3122,2123,0000,0821,0061,21C5,DF1A,4985,5966,DB09,CAA7,C267,CAA9,BAEC,50A4,6A8C,6B6F,0001,0021,0800,0800,51C6,3860,B329,BAA7,
BACA,6080,9AA7,BB8A,C36A,BAE8,B2E7,AB07,B328,B329,BB08,BB29,AB28,B36A,BB6A,9224,94B1,EFBC,CE77,D6B8,D6D8,C636,C657,ADD5,A5B5,9D75,8D34,7CD3,7492,7491,7CB1,8D74,
C42A,CBAB,D38B,BBE9,ACE8,CE8B,CE89,CE67,CE87,BE48,DEF1,FF99,F79A,E738,D697,C5D5,7451,6C11,6432,5C53,5C53,6431,7471,9DB3,9DB2,D6F7,83CB,F739,FFFC,E758,D6B5,FF79,
DF97,EFFC,734C,7145,DB2B,B266,3880,E79C,4B2B,0000,0021,0001,1945,FFFF,F75E,4168,99E7,C2CA,D2CA,C2AA,7987,7ACD,FFDF,8433,0001,0041,0000,0020,F77E,832C,5101,AB4A,
C30D,7965,79A5,B36B,BB2A,BB09,BB29,B349,A308,AB09,AAA8,AAC8,AB09,AB4A,BBAB,A2C8,94D1,F7BD,BE15,C656,DED8,CE76,C677,ADD5,A595,9D54,8D34,84D3,7491,7491,7CB1,8D74,
C42A,CBAB,D38B,BBE9,AD07,CE8A,CE88,CE67,C645,C689,D6B0,E6F6,DEF8,CE96,C635,C5D6,B5D5,AD95,9576,7D35,6493,6C51,84D1,8CF0,A5B1,CE95,7308,CD93,D655,C634,D695,D613,
BE75,CE99,5187,99E7,E309,8942,8B8D,EFFF,42EC,0021,0800,0802,3147,FF9F,FFDF,8412,58A3,C30D,C26A,CAEC,50C3,CDD7,FFFF,8C11,0800,1040,0020,0041,DEFC,FFBF,38C2,8AE9,
C2CC,9A49,5060,9267,9A26,A246,A246,9245,9265,9A87,A246,9A26,A287,9246,9A87,8A25,8C91,F7BD,C657,CE97,DEF9,CE76,C636,B5F5,A5B5,9554,8D34,84D3,7CB2,7491,7CB1,8D74,
BBEA,CB8B,D36B,B3A8,B508,C669,C668,CE66,C665,B627,D6D0,F799,EF59,DF39,C657,CE17,BDD4,AD74,9514,84F5,6452,63CF,8470,9531,A5B2,DE96,7267,DDB5,FFFD,F7DC,FFDC,FF9C,
F7FD,EF1C,5925,B248,DAE8,8121,B4D3,EFFF,6BB0,0800,1801,0801,2884,FF9F,FFFF,9D75,5841,CB2D,D28A,C289,6103,E658,FFFF,7B8E,1000,1040,0020,0020,BE39,FFBF,726A,71C6,
D2CB,B2A9,60A0,9245,B2C7,B265,B265,AAA5,A2A5,AAA5,AA85,B286,A245,BB28,AB07,9244,8450,F7DD,BDF6,D698,D6D8,CE77,C636,B5D5,ADB5,9D75,8D14,84F3,7CB2,6C70,7CD1,8D74,
C3EA,CB8A,CB6B,B3A8,B507,C669,C667,CE66,C686,B647,D6F0,FFB9,EF7A,E75A,CE98,CE58,BE15,B595,9D55,8535,6C72,63F0,7C91,9552,9DD3,DEF8,61C6,E5D7,E6BA,3228,4AAA,4A08,
3A69,49C8,4862,E38B,D2C6,7121,72AB,FFFF,7BB1,0800,1041,0000,20A3,EEFB,FFFD,742D,80C2,D2CA,CA07,DB2A,60A1,B490,FFFE,9471,0000,0040,0040,0061,BE59,FFBF,6987,89A7,
D2AA,BAC9,60C0,9224,AA85,B244,B264,AAA4,A2A4,AAA4,AA64,BA85,B265,BB07,B347,9243,7C2F,F7DD,B5D5,CE97,D6D8,CE77,C656,B5F5,ADB5,9D74,8D14,84F3,7CB2,6C70,7CD1,8D74,
BBE9,CB6A,D36A,B3A7,B507,C669,C647,C646,C685,BE27,D6D0,F7B9,EF9A,E77A,D6B8,D658,B635,ADD4,9554,7D34,6492,5C10,7CB1,8572,9613,CED7,59C6,D555,CE59,19E7,1A08,29C9,
2229,20C4,79C7,C287,CAC7,B30A,2802,E6BE,9CB5,0000,0060,0020,1082,F75B,EF39,2140,BA06,D2C8,D287,CAA8,A227,4061,FFDE,8C91,0040,0020,0061,0020,BE38,F6FC,5022,BA2A,
CAAA,BB0A,6121,8A45,A2A6,B285,B2A5,AAC5,A2E5,AAE5,B2A5,BAC6,BAE6,B307,BBA8,92A4,73EF,EFBD,B5B5,CE77,DED8,CE97,C656,BE16,ADB5,9D74,8D14,84F3,74B2,7470,7CD1,8D94,
BBC9,C369,CB4A,B387,AD07,C669,C647,C645,C665,BE47,D6AF,F7B8,EF7A,E759,D6B8,CE58,B655,A5D4,8D53,7D33,6491,5C0F,74B1,7D72,85F3,D739,4944,ABCF,A534,64B2,5411,6C33,
6493,39C8,7986,D2CA,D288,BACA,8229,5127,5A09,0020,0040,0020,0000,9C50,4121,6A24,C309,BAE9,B2C8,B2A8,CBAD,7A07,4985,5AEA,0020,0000,0000,0020,73AD,38E3,91A8,E26D,
C269,BAEA,6100,8264,AAE7,B2A5,B2A5,B306,AB26,B347,BB07,CB28,C348,B307,BBE9,92E5,6BAE,EFBD,AD94,C657,DEF9,CE97,C656,BE16,A5B5,9D74,8D13,84F3,74B2,6C90,7CD1,9594,
BBC8,C349,CB49,B386,ACE6,C668,C647,C645,C665,BE47,CEAF,FFB8,F79A,E759,D6D8,D657,AE36,A5B4,9533,8513,6C71,640F,7CB2,7D73,9655,BE36,5124,B38F,EF1D,09A7,01A9,19AB,
0A2A,1083,91E8,DAAB,D248,C268,B2E9,7A05,3060,1000,0000,0000,1820,3040,8A27,BB2A,7A06,8A88,A30B,9AA9,8A07,9288,7A67,38A0,2800,2800,2000,1800,2060,7A67,BAAA,D22A,
D269,C2E9,6900,92A5,C368,CB06,CB06,CB67,BB66,C387,CB47,DB48,D348,BAE6,C3E9,A305,636D,EFBE,A574,C636,DF19,D698,C656,BE16,A5B5,9D74,8D13,84F3,74B2,6C91,7CF2,8D94,
BBA7,C348,C329,AB66,ACE6,C648,C647,C645,C665,BE47,CE8E,F7B8,F79A,E779,DEF8,D657,A617,A596,9514,84F3,7451,6BD0,7C92,8574,9636,CE98,60C4,B2ED,FF3E,1A09,09EB,19CD,
1AAC,1883,9A09,D26A,D248,E389,E468,CC67,BC49,9308,7A07,8A49,9A8A,AAEB,CB4C,9964,3020,5124,50A2,60E3,5020,4000,9AA7,B32A,A248,9A06,9246,AB68,B449,BC09,CB47,D2E7,
DA69,CAE9,6900,9AA4,CB88,D326,D305,D366,CBC7,D3C8,DB88,EB89,E348,CB47,D3E9,AB46,5B4D,EFBE,A554,BE16,E73A,D6B8,C636,B5F5,ADB5,9D74,8D13,7CF3,74B2,6C91,7CF2,8DB4,
B3A7,C328,C308,AB45,ACC6,C648,C647,C645,C644,BE27,CE6E,FFB8,F799,E758,DEF7,CE36,A5F7,A596,9D14,8CF3,7451,6BCF,7C92,8574,9656,BE15,60A2,99C8,FF5E,32CB,09EA,2A4F,
22CC,20C3,A26A,D28A,CA87,F4A8,FE47,FE46,FE0A,CBC8,C289,D26A,CACB,B269,CAEB,B1A5,7164,DC51,DBF0,DBF1,DC51,6081,AA47,CAA9,D28A,D2CA,CB69,FDEF,FE2C,FE0A,FDEA,DBE3,
D229,C2C9,60C0,8223,B307,BAA5,BA64,BAE5,AAC4,AAC5,B285,C286,BA45,B2A6,AB06,8A63,5B2C,EFBE,9D33,BE16,E75A,D6B8,C636,B5F5,ADB5,9D75,8D34,7CF3,74B2,6C91,74F2,8DB4,
B3A7,BB28,C308,AB45,ACC6,C648,C647,CE45,C665,BE47,CE6E,FFB8,F7BA,E758,DEF7,CE36,9E17,9DB5,9D34,8D33,7470,6BEF,7C91,7D93,9675,C655,5880,8965,FF5C,3B2B,124B,4331,
22CC,28E3,AAAA,CA8A,BAA6,D443,F642,EE20,CCA0,BAC2,E247,E1E8,DA69,CACA,BA68,C268,7060,EBAE,FBD1,F3F2,C32D,6040,C2AA,D249,DA09,D288,C2C5,B341,DCA2,FE05,FD83,BBC0,
CA4B,C30C,58E1,7204,A2C7,AA86,AA45,A2A5,9AC6,9AA6,A266,B267,AA26,B308,A308,8265,530C,EFBE,9D33,BE16,E75B,D6B8,C636,B5F5,ADB5,9D75,8D34,7CF3,74B2,6C91,74F2,8DB4,
CB29,C327,B324,A362,B4A4,D647,BE04,C664,C645,BE26,CEAB,EF92,F7F6,EF98,CED7,BE56,B5F4,9DD3,8592,7D51,6C8F,5C2D,6CEF,7D71,AE55,C5D4,48E2,5123,FF7C,6B8C,00C0,0902,
0001,3842,BB0A,AA82,CC23,FE66,FE43,EDA0,DD40,F5E4,E4A4,C2E2,CAA5,CAC8,CA89,D28B,81A7,68C4,CBB0,C36F,7084,9167,BA8B,C2EB,BAC8,BAE5,B2E2,D402,FDE6,FE65,F602,FE62,
FD0C,B347,5182,5A05,934B,A2C9,A268,B2EA,A2A8,A2A5,A283,B2E4,AAA4,B307,A2E8,8225,4ACC,EF9F,AD75,BDD6,EF3B,D657,CE16,BDD6,ADB6,9D55,8CF4,84D4,7C93,7451,84B2,9D55,
C309,B2E8,AB27,A365,C529,DE8C,CE6A,D6AB,CE6A,CE4B,DEAF,EF75,F7B8,E759,CEB8,BE17,ADB5,9DB4,8D94,8554,7491,6430,74F2,8594,A5F6,CDD7,3862,5966,B4B3,18E3,0082,0020,
0001,3022,B2CB,C2E7,DC47,FDC9,FDE8,FDC7,FE29,FE0B,ECA9,CAE6,C267,C268,C269,D28B,BB2A,8184,6881,6861,99C7,CB0C,C2AA,BA89,C2C9,BAA7,C305,E448,FDAB,FD88,ED25,F5A6,
FC4A,C389,5141,2000,3040,4820,60C1,81C5,9AC8,AB48,9A63,AA83,A264,BB48,AB08,9266,42AB,DF7D,B617,C657,E73A,CE56,BDF5,B5D5,A595,9575,8534,7CF4,7CB2,7471,84D2,9D74,
BB4B,A2C8,A328,ABEA,EE52,FFB6,FFB5,F794,FFD6,FF96,F757,F758,EF39,DED9,CE78,BDF7,B5B7,A596,9555,8D35,7C52,6BF1,74B3,8535,A596,BD36,48C5,3864,2002,0001,0863,2988,
2966,4083,AA6B,BAA9,BAE7,BB26,BB05,C326,B2E5,BB07,BAA8,C248,CA6A,C28A,C28A,CA8A,B2C6,C328,C2E8,C2C8,CAE9,C289,C289,CAAA,CA89,CAA9,C2A8,C2C8,CB08,C2E6,B2A4,B2A4,
CA44,BAE8,5102,1800,2820,3000,3800,2800,48A0,8AC7,AB07,AAE6,B2E7,AAE8,A287,9245,430B,D75C,C6B9,C697,DEF8,CE97,C656,ADF5,A5B4,9595,8D54,7D13,74B1,7470,84D1,9D94,
FE76,FE55,FE95,F695,FF57,FF98,FF78,FF98,FF78,FF59,FF59,FF5A,F739,E6F9,D697,C615,B596,A575,9514,8CB2,7C11,6BAF,7C51,84B2,AD96,ACD3,3043,2000,1000,7B8F,9472,9493,
73CD,48E3,B2AB,CAAB,C2CA,BAC8,C2A8,CAA9,C2CA,BAAB,C28B,D28C,CA8B,C2AA,C2A9,C288,CAE7,C2C7,C2A7,CAC8,C267,C247,D2A9,C248,CA69,CA6A,CA8A,C249,C249,CAAA,CACA,C2AA,
DA87,CB2A,50E2,4943,8B49,9B28,7A25,48E1,1800,5142,9AE7,9A65,B2E8,A2A7,9A66,89E4,3247,CEF9,F7FD,E77A,D6D7,CE75,C655,B5F4,A5B4,9D93,8D33,84D1,7490,746F,84D0,9D73,
FF56,FF76,FF97,FFB7,FF77,F777,F757,FF99,FF79,FF79,FF79,FF59,F717,EEF6,DEB5,CE73,CE35,BE14,ADD3,ADB3,AD52,A512,AD93,ADD3,BDF4,BD93,51A4,1800,49C4,DE97,D697,D677,
9D10,4902,BAEB,CA89,C2A9,C288,CA89,C268,C28A,BA8A,C26B,CA6A,C269,C2A8,C2E8,C2C7,C268,CA89,CA69,CA89,D2CA,D2A9,CA89,D289,D2AA,CA69,CA89,D2AA,CA8A,CA4A,CA6A,CA6A,
D206,CAEA,58E2,6246,A3EC,9B69,9B89,9BCC,4964,1800,8266,B36A,B32A,B32A,B36A,A308,6B6B,D697,F77B,EF18,DE55,DE34,D614,C5D3,B593,AD73,A532,9CF1,94D1,94B0,A4F1,B552,
FF95,FF95,FF54,FFB6,FF96,FFD8,F797,FF78,FF78,FF57,FF57,FF57,FF56,FF97,FFD7,FFD7,FFD8,F7D8,EFB8,F7D9,FFB8,F778,F7D9,EFB8,F7B8,FFF9,7B27,1000,BD4F,FFD9,DEB5,FFFB,
842D,5122,CB0B,CA88,CAA7,CAA7,D2C8,D2A8,C267,C288,CAA9,D2A9,CA88,C2C8,BAE7,BAA6,CA8B,CA8B,CA8A,C249,CA69,CA89,C247,D2A9,CA88,CA67,CA88,CAA9,CA89,CA89,CA8A,CA89,
DA69,C2EB,5103,9C0E,F6D6,F634,FE75,FEB8,CD95,2000,7226,FED8,FDD4,FDB4,FDF4,FE14,D5F5,E656,DDF4,E5D4,E5F4,EDF4,EDF4,E5D3,E615,E616,DDF6,D5D5,DDF6,DDD5,DDB4,E5F5,
FF76,FFB6,FFB7,FFB7,F776,F776,FF97,FF97,FF98,FF77,FF98,FF98,FF97,FF77,FF96,F776,F796,F797,F797,FFB7,FF97,FF77,FF97,EF76,EF76,FFB8,5A42,28E0,F736,FF97,EF15,FF77,
62E9,79E6,D30C,CA68,CA87,CA86,CA86,CA66,CAA7,CAC8,CA88,CA68,CA88,C2A8,C2C8,C2E8,CA6A,C249,CA8A,CAAA,CA89,CAA8,C2A8,C287,C2A7,CAC8,CAC8,C267,C267,CAA9,CAA9,C268,
D289,BAEA,48C2,A44E,FED7,EE13,F634,EE16,FEDA,38C1,48E1,FE35,F5D4,F615,EDF4,EE14,F616,F615,EDD4,F5F4,F5D4,ED72,F5B3,F5B4,ED93,ED94,E594,E594,ED95,ED94,E553,ED73,
FFB9,FF99,F7B9,F798,FFB9,FFB8,FFD9,FF78,FF98,FF58,FF58,FF78,FF78,FF78,FFB9,FFB9,FFB8,FFB8,FF98,FFB8,FF78,FF78,FFB9,FF98,F798,FFB8,E6D5,DEB4,FFB9,FF78,FF78,FF78,
49A5,9269,CAAB,D249,D289,CAA8,CA87,D288,CAA8,C288,C269,D28A,D2AA,C289,C288,C2A9,CAA8,CAC9,C2A8,C2A8,C2C8,BAA7,C2C7,C2C7,C2C8,C2A7,BAA7,C2C8,CAC9,C289,C289,CACA,
CA88,BB0B,48E2,A46F,FEF8,F634,FE76,EE16,EE78,B46F,ABEC,FE35,EDD4,EE15,E635,E635,F5D5,F5F5,F5B4,FDD4,FDB3,F592,FDD4,F5B3,F594,F5B4,F594,ED74,ED74,F574,ED53,F573,
FFBC,FFBC,FFBB,FFBB,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBB,FFBB,FFBB,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FF99,FFBA,FFBA,FFFA,FF99,FF99,FF99,F718,
4123,AAEB,CA6B,DA6B,CA69,CAA9,CA69,CA8A,C2AA,C2AA,CA8A,D26A,D26A,CA89,CAA9,CA89,CAA7,C2A7,C2A7,C2A7,C2C7,C2C7,C2C8,BAC8,BAC8,C2C8,C2A8,C2A9,C2A9,C2A9,C2A9,CA89,
CAA7,B30A,48E2,ACB1,FF5A,FE96,FEB7,FE97,EE77,EE76,F675,FE54,F614,EE15,E635,E635,F5F5,F5F4,F5F4,F5D4,F5B3,F5B3,F5B3,F5B4,F594,F594,ED94,ED94,ED94,ED74,ED73,F573,
FFBC,FFBC,FFBB,FFBB,FFBB,FFBB,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBB,FFBB,FFBB,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FF9A,FF9A,FF9A,FFBA,F7BA,F7BA,FF9A,FFBA,FFDA,E696,
4962,AAEA,CA6A,D249,D28A,C269,CAAA,C28A,BA8A,BAAA,C28A,CA6A,CA69,CA88,CA88,CA87,CAA7,CAA7,CAA8,C2A8,C2A8,C2A8,C2A9,C2A9,C2A9,C2A9,C2A9,C2A9,C2A8,CAA8,CAA8,CAA8,
CA66,BB2A,4902,B512,FF19,FEB6,FE96,FEF8,EEB7,E695,EE53,F632,F614,EE15,E615,E615,EE15,EE14,EDF4,EDF4,EDD3,EDD3,EDD4,EDD4,EDB4,EDB4,EDB4,ED94,ED94,ED94,ED93,ED73,
FFBB,FFBB,FFBB,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFBA,FFDA,FFBA,FF9A,FF9A,FFB9,FFB9,FFB9,FF99,FF99,FF9A,FFBA,F7BA,EF99,FFBA,FF9A,FFBA,C5B1,
30A0,AAE9,CA89,DA69,CA89,BA68,CAA9,C289,C2CA,BACA,C2AA,CA89,D288,CAA8,CAA7,D2A7,CA89,CA89,CA89,CA89,CA8A,CA8A,CA8A,C28A,C28A,C289,C289,CA89,CA88,CA87,CA87,CA87,
D286,BB2A,3880,B532,FF39,FED7,FED6,F718,EF18,EED6,EE93,F633,F613,F615,EE16,EE16,EE15,EE14,EDF4,EDF4,EDF4,EDD4,EDD4,EDD4,E5B4,EDB4,EDB4,EDB3,ED94,E594,E593,E593,
FFBA,FFBA,FFBA,FFBA,FF9A,FF9A,FF9A,FF9A,FFBA,FFBA,FFBA,FFBA,FFD9,FFD9,FFD9,FFD9,FFBA,FF9A,FF9A,FFB9,F7D9,F7D9,FFB9,FF99,FF9A,FFBA,FFDA,F7B9,FFDA,FF79,FF99,BD90,
1800,AB0A,CA8A,DA8A,C268,C2C9,C288,C2C9,BAC8,BAC8,C2A8,CA88,CA88,CA88,CA88,CA88,CA89,CA89,CA8A,CA8A,CA8A,CA8B,CA6B,CA8B,CA6A,CA6A,CA8A,CA89,CA88,CA88,CA88,CA87,
D287,AA88,2000,B512,FF59,F6B5,FEF7,EED7,EF17,EEF6,F6B5,FE53,F613,F5D4,EDD5,F5F5,EE14,EDF4,EDF4,EDF4,EDD4,EDD4,EDD4,EDD4,EDB4,EDB4,EDB4,ED93,ED93,ED94,ED93,ED93,
FFDA,FFBA,FFBA,FFBA,FFBA,FFBB,FFBB,FFBB,FFBB,FFBA,FFDA,FFDA,FFDA,FFD9,FFD9,FFD9,FF9B,FF9A,FF9A,FFDA,F7F9,F7F9,FFB9,FF7A,FF7A,FF7A,FFDB,F7BA,FFDB,FF79,FFDA,DE94,
1860,9ACA,CAAB,CA4A,C269,CAEA,C288,CAA8,BAC8,BAC8,C2A8,CA89,CA89,CA89,C289,CA8A,CA89,CA89,CA89,CA89,CA8A,CA8A,CA8A,CA6A,CA6A,CA8A,CA8A,CA8A,CA89,CA89,CA89,CA89,
CA88,9A28,1800,C5D4,FF59,EE94,FF16,F6F7,EEF8,F717,FED6,FE95,FE35,FE15,F5F5,F5F5,F5F4,F5F4,EDF4,EDD4,EDD4,EDD4,EDD4,EDD4,EDB4,EDB4,ED93,ED93,ED93,ED93,ED73,ED73,
FFB9,FFB9,FFB9,FF9A,FF9A,FF9A,FF9A,FF9A,FF99,FFB9,FFB9,FFB9,FFB9,FF99,FF99,FF99,FF7A,FF7A,FF79,FFB9,EFD8,EFD8,FF98,FF59,FF59,FF59,FFBA,F79A,FF9A,FF58,FFB9,F778,
2922,6985,CAEC,C24A,C28A,C288,C267,CAA8,C2C8,C2C8,C2A9,CA89,CA89,C2AA,C2AA,C2AA,C2A8,C288,C288,CA88,CA88,CA89,CA89,CA89,CA69,CA69,CA69,C289,C269,C289,C289,C289,
D2EB,81A6,1800,DE97,EF17,FED5,FED5,F6D7,F6D8,F6B7,FE96,FE76,FE76,FE56,F635,EE14,F5F4,F5F4,F5F4,EDD4,EDD4,EDD4,EDD4,EDD4,ED94,F594,F593,ED93,ED93,ED73,ED73,ED73,
FF98,FF98,FF98,FF98,FF78,FF98,FF97,FF97,FF97,F797,F797,FF97,FF98,FF78,FF78,FF78,FF59,FF58,FF78,F797,E7D7,E7D7,F797,FF57,FF58,FF38,FF99,F778,FF58,FF37,FF56,FFD8,
6B8A,3880,BAAA,CAAB,C2A9,C288,CA68,D2A8,C288,C2A8,C288,CA68,C288,BAA9,BAA9,BAA9,C2A8,C2A8,C2A8,C2A8,C2A8,C2A8,CAA8,CAA8,C2A8,C2A8,C2A8,C2A8,C2A9,C2A9,C2A9,C2A9,
C30C,58A3,4144,DEB7,E6B5,F693,F633,F635,EE57,EE36,F5F5,FDF5,FE15,F615,EE14,E613,F5F4,F5F4,F5F4,EDD4,EDD4,EDD4,EDD4,EDD4,EDB4,EDB3,ED93,ED93,ED93,ED93,ED73,ED93,
F798,F797,FF97,FF97,FF97,FF96,FF96,FF96,F7B6,F796,FFB6,FF96,FF97,FF77,FF78,FF78,FF78,FF77,FF77,F7B6,E7F6,E7F6,F7B6,FF56,FF16,FF36,FF98,F777,FF77,FF77,F734,FFF7,
CED5,3060,9A06,D2EB,C2A9,D32A,D2A9,D2A9,D2E9,CAE9,D2E9,D2C9,D2E9,C309,C309,C309,C2EA,C2EA,C2EA,CAE9,CAE9,CAE8,CAE8,CAE8,CAE8,CAE8,CAE8,CAE8,C2E9,C2E9,C2E9,C2E9,
C32D,4041,7B2C,E6F8,E6B4,EE11,FE32,FE55,F616,F617,FDF6,FDD5,F5D5,EDF4,E633,E653,F5F4,F5F4,EDF4,EDD4,EDD4,EDD4,EDD4,EDD4,EDB4,EDB3,ED93,ED93,ED93,ED93,ED93,ED93;