memory_initialization_radix=16;
memory_initialization_vector=
DEF8,E6F7,EED6,F6B5,F6B7,EEB8,EEB9,F698,FE77,FE97,FE97,EE98,C574,E678,F6B8,FEB7,CDF3,DE75,F738,FF9A,FFDC,FFFD,F7BC,FFBB,FFDB,FF9A,FFDC,F7DC,FFFE,EFDD,F7FD,F7DC,
F7FB,FFDC,FF9D,FF9E,FFBE,F7DD,FFBC,FFBB,FFBB,FFDC,EFFD,F7DE,FFBE,FF9E,FFBC,FFDC,FFBC,FF9E,FFBE,FFDD,FFDC,FFDC,FFBD,FFBD,FFDC,F7DC,FFBD,FF9D,FFBC,FFFB,FFBB,FFDD,
FF9D,FFBD,FFBD,FFBD,FFDD,FFBC,FFBC,FF9C,FFBC,FFBB,FFBB,FFDB,FFDA,FFBA,FFBA,FFBA,FF9F,FFBD,FFBC,FFBD,FF9E,FFBC,FFDA,FFDA,FFBC,FF9D,FF9C,FFBC,FFBE,FF7F,FF7F,FF9E,
EED8,F6B7,F6B6,F6B6,F6B7,F6B8,F6B9,F698,FE97,F676,FED7,F6D9,C594,E678,E697,F6D7,E5D3,E5F3,F6D7,FF7A,FF9B,FFBC,FFBC,FFDC,FFDC,FF9B,FFBC,FF9C,FFDD,FF9C,FFBC,FFDC,
FFDA,FFBA,FF9C,FF9C,FFBD,FFDC,FFBB,FFBA,FF9A,FFBB,FFDC,FFBC,FF9C,FF9C,FFBB,FFBA,FFBA,FF9C,FF9C,FFBB,FFDA,FFBA,FF9C,FFBC,FFBB,FFDC,FFDD,FFBE,FFDC,FFFB,FFDB,FFDD,
FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBB,FFBB,FFBC,FFBD,FFBD,FFBC,FFBC,FFBD,FFBE,FFBC,FFDC,FFBD,FF9E,FF9D,FFBC,
FE98,FE97,FE96,FE96,FE97,F698,F6B8,F6B7,EEB6,EEB6,EE96,F6D8,CD93,DE35,EEB7,F6F6,E591,FE55,FEB6,FF19,FFBC,FF9C,FF9C,FFBC,FF7B,FFDC,FFDD,FF9C,FFBC,FFBC,FFBC,FF7B,
FFDA,FFBB,FF9C,FF9C,FFBC,FFBC,FFBB,FF9A,FF99,FFBA,FFBB,FFBC,FF9C,FF9B,FF9A,FFBA,FFDA,FFBC,FFBC,FFDB,FFDA,FFBB,FFBC,FFBC,FFBB,FFFC,FF9C,FF7C,FFBC,F79A,FFBB,FFDD,
F7FC,FFDC,FFBC,FF9C,FF9C,FFBC,FFDC,F7DC,F7DD,FFBD,FF9D,FF9D,FF9D,FF9D,FFBD,FFDD,FFDA,FFDA,FFDB,FFDB,FFBC,FFBD,FFBD,FFBE,FF9E,FFBD,FFBD,FFBC,FFBB,FFDB,FFDA,FFDA,
FE77,FE77,FE97,FE97,FE97,F697,F6B7,EED7,EF17,F738,EE95,FEB7,DD31,F5F4,FED6,EE54,DDB0,EE73,EE95,FEF8,FFBB,FFBC,FF9D,FF9C,FF9C,FFBC,FF9C,FF5B,FF9B,FFBB,FFDB,FFDB,
F7DC,F7DD,FFBD,FFBE,F7BE,F7BD,F7BC,FFBB,FFDB,F7DC,F7DD,FFDD,FFBD,FFBD,FFBC,FFDC,F7DC,F7DD,F7BE,F7DD,F7DC,F7DC,FFBD,FFBD,F79B,FFDC,FFBC,FFBD,FFFD,FFDB,FFFC,FFBD,
F7FC,FFDC,FFBC,FF9C,FF9C,FFBC,FFDC,F7DC,F7DC,FFDC,FFBD,FF9D,FF9D,FFBD,FFBD,F7DD,FFDA,FFDB,FFDC,FFDB,FFDB,FFBC,FFBE,FFBE,FF9C,FFBC,FFDC,FFBC,FFBA,FFD9,FFF9,FFDA,
FE97,FE97,F6B7,F6B7,F697,F6B7,F6B7,EED7,E6D6,E695,FED6,FE35,70E0,B2C8,FE96,FE75,EE11,E632,EE74,F717,FF7A,FFBC,FFDD,FFDD,FFDE,FFBC,FF9C,FFFC,FFFC,FFDB,F7DB,FFFD,
FFFD,FFFE,FFFE,FFFF,FFFF,FFFF,FFFE,FFFE,F7FC,FFFD,FFDD,FFDE,FFDE,FFDD,FFDD,FFDC,F7FD,F7FE,F7FE,F7FE,F7FD,F7FD,F7FE,FFDE,FFFD,FFDB,FFBC,FF7C,FFBC,FF7A,FFBB,FF7C,
FFDC,FFDC,FFDC,FFBC,FFBC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDB,FFBC,FFBD,FFDC,FFDB,FFDC,FFBD,FFBD,FFDB,FFDA,FFDC,FFBC,FFDB,FFF9,FFFA,FFDB,
F6B7,EEB7,EEB8,EEB8,F6B7,F6B7,F6D6,EED6,EED7,F696,FE97,A205,A102,A122,D2C8,FCB0,ED2F,FE75,FED7,F676,FF39,FFFC,F7BC,F7FD,EFDC,FFFD,FFFC,FFBB,F6F8,F719,F71A,EEFA,
FF18,F719,F739,F71A,F6FA,F6FA,F719,EF38,EF78,F759,FF39,FF19,F739,F739,F739,FF19,F758,F759,F75A,F759,F758,F75A,EF5B,F73A,FF59,F6F7,FFDC,FF9C,FF9C,FF9B,FFFD,FFDE,
FFBB,FFDB,FFDB,F7FB,F7FB,FFDB,FFDB,FFBB,FFBB,FFBC,FFDC,F7FC,F7FC,FFDC,FFBC,FFBC,FFDC,FFBE,FFBE,FFBC,FFDB,FFDC,FFBD,FFBC,FFFB,FFFA,FFDC,FFBD,FFDC,FFDA,FFDB,FFBD,
E6F6,EED7,EEB8,F6B8,F6B7,F6B6,F6D6,EED6,EED7,FEB8,89A5,8040,A8A0,A8A1,A8E2,B165,B266,EC8F,FE56,FE36,F6D8,FFFC,EF9B,EFFC,EFDC,F7FD,FFDC,DE56,AC4E,B450,B493,AC53,
B46D,AC8E,AC8E,AC8F,B46F,B44F,A48E,9CAE,9CAD,A46D,AC4D,AC4D,A44D,9C6D,9C4D,A44D,A42A,9C0B,9C0C,9C0B,9BEB,93EC,8BEE,8BED,8B69,9BEB,F6F8,FFBC,FFBC,FFBC,FFDD,F79D,
FF9B,FFBB,FFDB,F7FB,F7FB,FFDB,FFBB,FF9B,FF9C,FFBC,F7DC,F7FC,F7FC,F7DC,FFBC,FF9C,FFBC,FFBD,FFBE,FFBD,FFDC,FFBC,FFBD,FFBD,FFDC,FFBB,FF9C,FFBD,FFDC,FFDB,FFBB,FFBD,
E6F6,EED7,F698,FE79,FE98,F6B6,F6D6,EED6,F697,8248,6020,98E2,F32B,FD12,C207,7000,5020,60C0,DD32,FF1A,E656,FF39,FFFC,F7DC,F7FD,F7FD,FFDC,EED8,93AC,6228,4A0A,4A2C,
5249,4A89,4AAA,528B,5A8C,5AAC,4AEC,432B,434B,4B0B,5ACB,5ACB,4AEB,42EC,42EC,4ACC,4A88,4A89,4289,4A48,4228,3A29,3229,3A08,5205,72E7,EEF8,FFFD,FFBC,FFBC,FFFD,FFBD,
FF9C,FF9C,FFBC,FFDC,F7DC,FFDC,FFBC,FF9C,FF9C,FFBC,FFDC,F7FC,F7FC,FFDC,FFBC,FF9C,FFBC,FFBC,FFBC,FFBC,FFBC,FFBD,FFBD,FFBD,FFBD,F75B,F75B,FF9D,FFDD,FFBC,FFBB,FFDC,
E6F5,F6D7,FE78,FE38,FE78,FE97,EEB6,F6F7,93AC,4061,5020,6840,A1A5,C2E9,8964,91C7,A42D,DE36,FF9B,F73A,E697,FEF8,FF9B,FFDC,FFBC,FF9B,FFFC,E6B7,946F,29C6,0188,0A2D,
120E,01CD,0A6F,0A4F,1251,1A92,0AF2,0332,0352,1332,1AD1,2B33,0AF1,1374,0B13,02B3,0A90,12D1,024F,122E,1A2E,09EE,020E,098A,31A6,7B4A,EF19,FFDD,FFBC,FFBB,FFBB,FFDC,
D618,A491,FFDE,FF9D,FF9D,FFBD,FF9D,FFBD,FF9C,FF9C,FF9C,FFDC,FFBC,F79B,FFFC,FFBC,FFDC,FF9B,FFBB,FFDC,FF9C,FFBC,FFDC,FFDC,E6B8,942F,E6B8,FFFD,FF7C,FF9D,FFDE,FF9C,
E6F5,F6B6,FE57,FE38,FE58,F696,EED7,F739,F6DA,E5B6,E534,E533,ED73,F5F5,FEB9,FF9D,FFBB,FFFD,FFFD,FF9C,EEF8,F6B7,FF19,FFBB,FFBC,FF7B,FFDC,E6B7,948F,2208,022B,02B0,
0252,02B3,02B4,02D5,02D6,02D6,0337,0397,0397,03D8,1BF9,2419,0397,0316,0399,0379,02F6,0316,02D5,0294,0A94,0233,0253,0A2E,29C8,734B,EF3A,F7FD,FFDC,FFBB,FFBB,FFBB,
FF7A,CDD4,C593,FF7B,FFFD,FF9B,FFDD,FF9C,FFBC,FF9C,FFDD,FFBD,FF9C,FFFE,FF7C,FF7C,FFBD,FF9B,FFFB,FFDB,FFDB,FFFA,E6F4,B54E,CE13,FFBA,FFFB,F738,FF9D,FFBF,FF5E,FFDF,
E6F5,EE96,FE77,FE78,FE57,EE76,EF18,F79B,FFBD,FFBE,FF7D,FFBD,FFDC,FFBB,FFFD,FF7C,FF7D,FF5C,FF7D,FFDE,FF7B,FED7,FEF7,FF9A,FFBC,FF9C,FFDC,EEB7,9C4F,29E9,124F,0272,
0251,0AF4,0292,0AD4,02B4,02D5,0336,0397,03B6,03B6,559D,4D1C,1396,0376,0336,0378,02D5,02D4,02F5,0A93,1294,0253,0252,1A6F,31A8,7B2A,EF39,F7FD,F7DD,FFBC,FFBB,FFDC,
FFF9,CDD0,944A,C611,BDB0,EF16,FF99,FF9A,FFFC,FFDC,FF9B,FFFD,FFFE,FFBD,FFDE,FFDE,FFDE,FF9B,FF78,DEB6,C5D2,B54E,A4C9,9C88,F736,FFF9,FFB8,FFD9,FFDC,FF9F,FFBF,FF7E,
E716,EEB6,FE97,FE98,F677,EEB8,F77A,FFBC,FFBD,FF7D,FF7D,FF5C,F77B,F7DC,F7BC,EF7B,FEFB,FEFC,FF5D,FF9D,FF7B,FF59,FF58,FF9A,FFDC,F7DC,FFDC,EEB7,9C2F,39C9,2251,0213,
1291,1AF2,1271,1271,0A91,1314,0B75,0374,03B4,2C56,8EBF,863C,2B73,23B4,0313,0B75,12D2,0291,0AB1,1AB1,2292,1293,0251,226F,39A7,8329,EF18,F7FD,F7DD,FFBC,FFBC,FFDC,
FF77,BD6E,EF55,FFF9,848A,4A62,A4AC,DDD2,CD71,CDD2,D694,C694,C674,CE54,E675,D5B3,BD93,B571,7BC8,5264,ACEE,FFF9,D670,B56C,EEF5,FFD9,FFB8,FFFA,FF9B,FF7D,FFBF,FF9D,
E717,E6D6,F6B7,F6B7,EE97,F71A,FFBC,FFBD,F79C,F75C,FFDE,FFBD,FFBD,FFFE,F7BC,F7BC,FF7C,FF7D,FF9D,FF9C,FF9B,FFDA,FF9A,EF7A,EFFD,F7DD,FFFC,EEB7,9C4F,31EA,1A91,0254,
1333,0AB1,12B2,0A71,0AD2,1396,0BD6,0374,13F5,663C,8EDE,9EFE,5CD7,2B93,1353,13F6,1B54,0313,0291,12B1,1A72,1AF5,0272,1AB0,39A7,8329,EF18,F7FD,F7FE,FFBD,FFBC,FFDC,
FF3A,FFBB,F7BA,EFFA,5BA8,7C0A,FFB9,F654,BCAD,C58F,DF34,7CA8,5383,CE8F,DE4F,CD2B,BDD1,FFF9,9CAC,5AC5,C5F2,FFD9,FFFA,E6B5,E6D7,FFFC,FFFB,FFDA,FFBB,FFBC,F79B,FFFC,
EED7,EED7,EED6,EED7,EEF8,FF7B,FFBD,FFBD,FFFE,FFBC,F77C,FF7D,FF7D,FF7D,FF9C,F75A,EF5A,EF9C,F7DD,F7DD,FFDC,FFBA,FFBA,F7BB,EFDD,EFDD,FFFD,E6D7,948F,2A4A,0AD1,02F5,
0355,0292,0AD4,0293,0335,03F8,0418,03D7,357C,773F,7EDE,973F,AF5F,54F8,0B74,03D6,0BF8,03B7,02D3,0293,0273,0317,02D5,12B1,39E8,832A,EF18,F7FD,F7FE,FF9D,FF9C,FFDC,
FF5E,FF7E,FFFE,D75A,7C6E,EF9A,FFBB,FF59,CD2F,F735,FFF7,B68F,7C86,FFF5,FFD4,E60D,C631,FFFA,FFFA,7389,CE14,FFFC,FFBC,FFDD,FFFD,FF7B,FF7B,FFDC,FFDB,FFFB,F7BA,FFDA,
FE78,F6B7,EED6,EEF7,FF5A,FF9D,FF7E,FF9D,F79C,F7DC,FFDC,FFDE,FF7E,FF5D,FFBC,FFBB,F79A,F7BC,F7FD,F7DD,FF7B,FF79,FF9A,FFFD,F7BE,F7BD,FFFD,EEB7,9C8F,326A,0AB0,0336,
0314,02D3,0293,0AF4,13D7,03F8,0438,251B,66DF,771F,7EFD,AF9F,D7FF,A73F,3CB7,0BD4,0C18,0418,0375,0292,0294,02F6,0316,0A90,39E9,832A,EF18,F7FD,F7DD,FF9D,FF9C,FFDD,
FF7D,FFBD,FFFD,E79B,EFBB,F79B,FFFC,F6F8,E655,FFBA,FFD9,DF57,B611,FFF9,FFFA,FEF6,EFB8,F7BA,FFFD,D696,FFBB,FFBC,F73C,FFBE,FF9C,FFFD,FFBD,F77C,FFDC,FFFB,FFDB,FFFC,
FE38,FE97,EED6,F738,FFBB,FF9D,FF5D,FF9D,FFDD,F7BB,F7DC,FF7D,FF5E,FF9E,FF7B,FF59,FF59,FF7B,FF9C,FF9C,FFBC,FFBB,FF9B,F77C,F7DE,F79E,FFFD,EE76,A44E,3A2A,124F,0336,
02F3,0B34,0A71,2375,2C58,0C16,1C98,5E7F,7F3F,871E,8EDB,D7FF,E7FF,DFFF,96FE,2C95,1416,1457,0BF6,02B1,12F4,02B5,0356,0A6F,39E8,8329,EF18,F7FD,F7DE,FF9D,FF9D,FFDD,
FFBA,FFDA,FFDA,F7FA,F7DB,FFFB,FFBC,FFBC,FF9C,FF9C,FFFE,F7BD,F79D,FFDE,FF9E,FF7E,F7DB,F7BC,F7BE,FFFD,FFBB,F79C,FFFF,FFBE,FFDD,FFFC,FFDE,FFDE,FFFE,F7DB,FFFD,F7BD,
E6B8,E6B8,F6F9,FF9C,FFBC,FF9C,FF9C,FFBD,F79D,FFBE,F7BE,F79D,FFBD,FF9D,FF7C,FF5B,FF59,FF7A,FFBA,FFDB,FFBB,FF9C,FF9D,F7DF,E7BE,F7FF,FFDD,F698,AC51,39C9,2290,02B2,
12B5,02D4,0C58,0497,0435,2D18,6E9E,7EDF,76FE,779F,671D,8F7F,C7FF,E7FF,F7FF,D69D,1CD7,0476,1CD9,2438,0273,0338,02F6,0AD1,31E7,8348,EF36,F7FB,EFFB,FFBC,FF9C,FFFD,
FE73,ABC9,AC0B,A40B,A3EB,A40B,A3EB,A40B,A40B,A40B,A3EB,A3EB,A40B,A40B,A40C,A40C,942D,9C2D,A40C,ABCB,BBCA,FEF6,FF16,FEF6,FED6,FE75,FE34,FE12,FE12,DD50,CD92,FFFD,
EED9,F71A,FF5B,FF9C,FF9C,FF9C,FF9C,FF9D,F79D,F7BE,F7BE,F79D,FFBD,FFBD,FF7C,FF7B,FF5A,FF9B,FFBB,FFDB,FFBB,FF9C,FF7D,F79D,F7DE,EFBD,FFDC,FFBC,D5B5,39EA,122E,0AF3,
1B55,1BB5,1415,1CB6,55DA,8EBD,B73F,B73E,9EFC,7E9A,875C,7EFB,973C,BFFF,B73D,C79F,669D,2D38,03D3,1373,3C39,02F5,0356,0A8F,39C7,8B28,F716,FFFC,F7DC,FFBC,FFBC,FFFD,
EE13,A3EA,D591,DDF3,DE14,DE14,DDF4,DDF4,DDF4,DDF3,DDF3,DDF3,DDF3,DDF4,DDF4,DDF4,D615,D5F4,E614,CCCF,B3AA,DCCD,DCED,E54F,DD70,DD50,E52F,E50E,E50E,C46D,BD10,FFDC,
E6B8,F73A,FF7B,FF7B,FF7B,FFBC,FFBD,FFBD,FFBD,FFBE,FFBD,FF9D,FFBD,FF9C,FF7B,FF5B,FF3B,FF7B,F7BC,FFDC,FFBC,FFBC,FF9C,FF9D,F79C,FFDC,FF9A,FE96,BCD1,3A0A,122E,0292,
02D1,1BD4,3517,667B,A79F,DFFF,EFDF,F7FF,E7FF,B77D,8F3B,7F1B,7F1C,7F3C,76FC,7F3D,871F,7F5F,561C,3455,1B33,0334,0292,022E,39A7,8B0A,F6F8,FFFD,FFBD,FFBC,FFBC,FFFC,
EE55,AC6D,FF7A,FFDC,FFFC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFFC,FF9A,FFDB,EDD3,D4AD,DCCD,DCCC,DCED,DD2F,DD2F,E52F,ECED,E4CD,C44C,BD10,FFFD,
F71A,FF9B,FFBC,FF9C,FF7B,FF9C,FF9C,FF7C,FF9C,FF9D,FF9C,FF7C,FF9C,FF7B,FF5A,FF3A,FF5C,FF9D,FFDD,FFBD,FF9C,FF7B,FF7B,FF5A,F739,F717,F6B5,E5B2,A42E,31C8,1AF0,2C9A,
4D7B,5E5D,879F,7F3E,96FD,E7FF,F7FF,F7FF,EFFF,C7FF,7EBC,7F3E,777F,66FE,6F7F,671F,7EDF,7F5F,771F,8F3F,763E,3D1B,2499,2311,39A8,8B0B,FED9,FFDF,FF9E,FF9C,FF9B,FFFC,
DE55,93EC,FF9B,FFBC,FFBC,FF9C,FFBC,FFBD,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBD,FFBD,FFDB,FF7A,FFBB,DD51,DCEE,F56F,F54E,DCCC,E54F,ED70,FD90,FD4F,ED0D,C46C,C530,FFFD,
FF5B,FF7B,FF9B,FF9C,FF9C,FF9C,FF9C,FF9C,FF9C,FFBD,FFBD,FFBC,FFBC,FF9B,FF5A,FF5A,FF3C,FF7D,FF9D,F77B,FF1A,FEF8,FEB7,FEB6,F695,F694,FED4,EE12,9C2E,21C8,33D5,6EFF,
873F,7F5F,773F,6EFE,7EDD,BFFF,D7FF,E7FF,BF7F,9F1F,7F1F,771F,773F,771F,76FF,7F3F,7EFF,7F7F,6F1F,76BE,871F,8F9F,563F,1AF1,39A9,8B0C,FEBA,FFDF,FF9E,FF9C,FF9B,FFFC,
E697,940D,FFBC,FF9C,FFBD,FFBD,FFDD,FFDD,FFDD,FFDD,FFDD,FFDD,FFDD,FFDD,FFDD,FFDD,FFBB,FFDB,FFDB,DD51,E4EE,FDB0,FD8E,E4EC,E50D,ED4F,FD6F,FD2E,ECED,C44C,C510,FFDC,
EED8,EED8,F6F9,FF3A,FF5A,FF7B,FF7B,FF9C,FF9C,FF9C,FF7B,FF7B,FF7B,FF39,FED7,FED7,EE57,F6B9,F6FA,EEF9,F6B7,FE96,FE75,FE74,FEB5,FE94,FE94,E5D1,A48F,2A4B,024F,02D4,
6DFB,871F,6EDD,7F1E,8F5F,8EDD,9EDE,A6FF,96FF,86DE,875F,7F1F,7EFE,86FF,869E,96DF,86FC,76DC,7F3E,873E,86FE,5DFC,0353,0A2D,39C8,8B2B,FEDA,FFDF,FF9D,FFBC,FFBC,FFFD,
E676,93EC,FF9B,FFBC,FFDD,FFDD,FFDD,FFBD,FFBD,FFBD,FFBC,FFBC,FFBD,FFBD,FFBD,FFBD,FFDC,FFBB,FFBB,DD50,DCCD,FD8F,F52D,E4CB,E52D,F54E,FD6F,FD0D,ECED,CC4C,C530,FFFD,
EEB8,EEB8,EEB7,F6D8,F6D8,F6D8,EED8,EED8,F6F9,F6F9,F6D9,F6D8,F6B7,EE55,E5F3,E5D2,E592,EE14,F696,F697,F696,FE95,FE95,FE94,FED5,FE94,FEB4,DDD2,942E,222B,02D2,0BF9,
23D2,6E7C,877F,771E,771D,86FE,8F1F,86BE,86DE,7EFE,76FE,773E,7F3E,871D,8F1D,8EDC,8F3C,7F3C,76FD,7F1E,769E,0393,0B94,1AD0,31E8,832B,F6F9,FFFE,FFBD,FFBC,F7DC,F7FE,
E655,9C2C,FF7A,FFBC,FFDC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFDC,FFDC,FFFD,FFBB,FF9B,D530,E50E,FD8F,FD4D,E4EC,ED2D,F54E,FD4F,FCED,ECCC,C44C,C510,FFDD,
EEB8,EEB7,EEB8,EEB7,EEB7,EEB7,EEB7,EEB8,EEB8,EEB8,EEB7,F6B7,F696,EE34,E5D2,E5B1,ED70,FE33,FEB6,FEB6,FE95,FE95,FE94,FE74,FE74,FE73,FED5,E5F3,942E,2A2B,0AB1,0356,
13F5,1C97,6F1F,6F5F,6F3F,773F,76DE,7F3F,7F3F,773F,675F,675E,675E,673D,6F3E,773E,6EFD,777F,673F,6F1F,24B9,03D7,0BD7,0AD0,21E9,734B,EEF9,FFFD,FFBC,FFDB,F7DC,F7FE,
E634,A44C,FF59,FFBB,FFBB,FF9B,FFBC,FFDC,FFBC,FFBC,FFBB,FFBB,FFBB,FFBB,FFBC,FFBC,F7BC,FFDC,FFDC,D510,E4EE,FD4E,FD4D,E4CB,E50D,F54E,FD6F,FD0E,ECCD,C44C,C531,FFFD,
EEB8,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B8,EEB7,F6B7,F696,FED7,EDF3,E5B1,EDD2,ED8F,FE11,FE95,FEB5,FE95,FE95,FE95,FE94,FE94,FE95,FEB5,D591,A46F,3209,0A0C,2354,
03D6,0C17,3DBC,777F,6F3F,6F3F,771F,771F,771F,773F,6F5F,677F,677F,6F7F,6F5F,775F,773F,777F,6F7F,45FE,0C17,03B7,0BB6,026F,19A8,738C,E6F9,FFBC,FFFC,FF9A,FFFB,FFFD,
EE33,A40B,FF79,FFBA,FF9B,FFDC,FFBB,FFDC,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFBB,FFDB,F7DC,FFDC,FFBB,D551,E52F,FD8F,F52C,E4CC,ED0D,F54E,FD6F,FD0D,ECED,BC0B,CD73,FFFE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,FEB6,E5D2,E591,EDD1,ED8E,F631,FE95,FEB6,F696,F6B5,FEB5,FE95,F674,FE95,FED6,E5F3,93CC,4207,2A0A,32AF,
2352,2331,4455,7E3B,869B,8EBB,8EDA,96DB,9EDB,96BB,8EBB,8E9B,8E9C,8E9C,967C,963C,967A,8E7B,7E3B,54F6,2370,1B10,1AD0,11EA,31E8,7B4B,FF3B,FFFD,FFDC,FF9A,FFDB,FFFC,
EE54,A40B,FF79,FFBA,FFBB,FFBC,FF9C,FFBC,FFDC,FFDC,FFBC,FFDB,FFBB,FFBB,FFBB,FFBB,F7DC,FFDC,FFBB,D510,DCEE,FD6F,F52D,E4EC,E50D,ED4F,FD6F,FD0E,F50E,BC0B,CD93,FFFE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,F675,E5D2,E591,EDD1,E5AF,F632,FEB6,F6B7,EEB6,F6B6,F6B5,F6B5,F695,FE95,FE75,E5D1,9348,6AA7,62AA,5ACC,
62AA,5A89,6288,6B09,6328,6369,5B28,52C6,62E7,62C7,5AA8,5AA8,5AA9,62A9,6248,6208,5A45,5A66,5267,4A25,39E4,4226,4248,41E7,4184,6A67,EE78,FF9D,FF9C,FFDB,FFFB,FFFD,
EE55,9C0C,FF59,FFDB,FFBC,FFBC,FFBC,FFDD,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,FFDC,F7DC,FFDD,FFBB,D510,E4EE,FD8F,F54D,E4EC,E50D,ED4F,FD70,F4EE,ECEE,B40B,CDB3,FFDE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,FEB7,F696,F634,E5B1,E5B1,EDD1,DDD0,EE33,F6B6,F6B7,EEB6,EEB6,F6D5,F6B5,FEB6,FE96,FE75,FE54,CCEE,D550,D572,CD32,
DD0E,E52E,E50E,DCED,D52D,DDB0,E611,E612,E5D2,EDD3,E5B3,E5D3,E5F3,E5F3,E5D2,ED92,F5D2,EDD3,EDB2,E5D1,E611,DDF2,DDD4,DDD4,E614,DDD4,FF7D,FFBE,FF9C,FFDB,FFDB,FFFD,
E655,9C0C,FF59,FFDC,FFBC,FF9C,FFBD,FFFE,FFBD,FFBD,FFBC,FFBC,FFDC,FFDD,FFDD,FFDD,FFBC,FFBB,FF7A,D4EF,E4EE,FD8F,F52D,E4AC,E50D,ED4F,FD70,F4ED,E4CD,B3CA,D5D4,FFFE,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,FEB7,F696,EE13,E5B1,EDB1,EDD1,DDD1,EE34,F6B7,F6B7,F696,F6B5,F6B5,F6B5,F696,FE96,FEB6,FED6,FEB4,FEF5,FED6,FEB6,
FED4,FEB4,FE94,FEB5,FEF6,FED6,FF59,FFDB,FFBC,FFBD,FFBD,FFDC,FFFC,FFFB,FFFB,FFFB,FFDC,FFBE,FFBD,FFDC,FFFB,FFFB,FFBC,FFDD,FFFC,FF9B,FF9D,FF7D,FFBC,FF9A,FFDB,FFFD,
EE55,9BEB,F6F8,FF9B,FFBC,FFBC,FFBD,FFBD,FFDD,FFDD,FFBC,FFBC,FFBC,FFBC,FFBC,FFBC,FFDC,FF9B,FF39,D4CF,E4EE,FD8F,F52D,E4CC,E50D,ED4F,FD90,F50E,ECED,ABAA,D5F4,FFFD,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,E5F3,E5B2,EDB1,EDB1,DDD1,EE34,FE97,FE97,FE96,FEB4,FEB4,FE94,F695,F696,F6B6,F695,FED4,F673,FE73,FE54,
EEB5,EE75,F676,F676,F6B7,DE77,DE98,E6FA,FF5D,FF7E,FFBF,F7FE,E7FE,DFFD,DFFD,E7FD,E7FF,EFDF,EFBF,EFBF,F7DD,F7BD,F79D,FFDE,F7BB,FFFC,FFBD,FFBD,FFFD,FFBA,FFBB,FFBD,
F674,9BCB,EE76,FF39,FFBB,FFDC,FFFD,FF9C,FFDD,FFBC,FFBC,FFBC,FFDC,FFDC,FFDC,FFDC,FFBA,FF39,FED7,CC8D,E4AD,FD4E,F4EC,E4EC,E50D,ED2E,FD70,F52E,F50E,ABA9,DDF4,FFFD,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,E5D2,E5D2,EDB1,EDB1,DDB1,EE34,FE96,FE76,FE75,FE94,FEB3,FE94,FEB6,F697,F6B7,EE95,F6D5,F694,FEB4,FEB5,
EED7,F6B7,FEB7,F676,F6B7,EED7,E6F7,E697,F6D8,FEFA,FF5C,FFBD,F7FD,F7FD,F7FD,F7DC,EFFC,EFFE,F7DF,F7DE,F7DC,FFBD,FFBD,FFBD,F7FB,F7FB,F7FC,F7DC,F7BB,FFDB,FFDC,FFDF,
F653,A3CA,EE54,F6D7,FF39,FF7A,FFDC,FF9C,FFBC,FFBB,FFBB,FFBB,FFDB,FFBB,FF9B,FF7A,FF17,F696,FE75,CC6D,DC6B,EC8B,E48A,ECEC,E50D,E4EE,F52E,F4ED,F50E,AB89,DE14,FFDC,
F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F6B7,F696,DDB2,E5D2,EDD1,EDB1,DDB1,F614,FE76,FE76,FE74,FE93,FE93,FE93,FEB6,F696,EEB7,EEF7,EED5,F6D5,FEB5,FE54,
F6B5,F654,FE74,FE74,FEB4,F6D3,FF35,FF15,FEB5,FE95,FEB6,FEF8,FF39,FF5A,FF5A,FF5A,FFF7,FFFA,FFFC,FFFB,FFDA,FFBB,FF9B,FF9A,FFF9,E7D8,F7FB,F7FC,EFDB,FFFD,FFDE,FF9F,
F632,ABEA,FE75,F6B6,EE96,EEB7,FF7A,FF7A,FFBB,FFBB,FFBB,FFBB,FF9A,FF59,F718,EED7,F6B6,F675,FEB6,E4EE,E4AC,EC8B,E48A,F54D,ED2E,DCCD,E4CC,E4AC,ECED,AB68,E614,FFFC,
EEB7,FEB7,FEB7,EEB7,DED8,E6D7,F6D6,F6D5,E6D6,E6D9,F6B9,F615,EDB0,EDCF,ED90,FD93,ED91,F633,FE95,FEB5,F6B4,F6D5,F6D5,FEB4,FEB4,FE73,FE93,FEB4,FEB4,F673,EE73,F6D5,
FED6,FF17,FED6,F655,E5D3,CD10,B42C,ABCA,9B68,9326,82E5,7AC5,7AC5,8307,8348,7B28,8BAB,AB8B,CC4F,D573,C635,DF78,FFFA,FFFA,FFFC,FFBE,FF7E,FF7C,FFDA,F7F9,EFFB,F7FE,
F633,B40B,FE74,FEB5,F674,FEB5,F694,F6D5,F6D5,FED6,FEB6,FEB6,FE96,FE96,FE76,FE76,F6B5,FE95,FE53,DC6D,ECAD,EC8C,EC6B,F4ED,F56F,EDF1,E632,DD71,E593,9B4B,E637,FFFD,
F6B7,FE97,FEB7,FED8,F6D9,F6D8,FEB6,F695,F6D7,F6B9,FE78,ED73,ED90,EDCF,FDD1,F532,E591,F633,FEB5,F6B5,F6B5,F6D5,F6D5,F6B5,F674,FEB5,FE74,F634,F654,FED7,FF18,FE96,
DDD3,C4AF,9B4A,7A66,69E4,61E4,69E3,71C3,6961,6980,69A1,71E1,69C1,6981,61C2,6203,61A2,79A3,7142,6182,5A85,62E7,8348,AC4C,D5B4,F77D,FFDF,FFDD,FFDA,FFF9,FFFB,F7FD,
F634,ABCA,FE74,FED6,FE95,FEB5,EE94,F694,F6B5,F6B5,FEB6,FEB6,FE96,FE96,FE96,FE96,F6B5,FE95,FE54,D46C,E48D,E46C,EC6B,FD0E,F56F,E5B0,EE53,EDF3,ED93,932A,E636,FFFC,
F697,FE76,FE56,F697,F698,F697,FE96,FE95,F696,FED9,FE37,F593,EDAF,E5EF,F5D1,FD93,DDB1,EE53,F6B5,F6B5,F6B5,F6B5,F6B6,F696,F695,FEB6,FEF7,FF18,FEF8,EDF5,AC0E,82A8,
69E3,6161,6941,6982,6181,61A1,71C1,7980,9A23,9242,A2C4,A2E4,A263,AAA4,A2C5,8A42,9242,9221,91C1,81C1,69C2,6181,5940,6961,61C4,5A47,8BEF,BCF2,A3AB,BC6D,FFDB,F7FE,
F654,A3AA,F655,FEB5,F695,FED6,F6B5,FED6,F6B5,F6B5,F695,FE95,FE95,FE96,FE96,FE96,F6B5,FE74,FE75,D46C,E4CE,ECAC,E44B,E46C,FD90,DD4E,E5D0,ED91,E531,92E9,EE97,FFFC,
EEF7,F6B7,F697,F6B7,F6B8,F6B7,FEB6,FED5,EEB6,F677,F5F6,E5B2,E651,C5EE,DDD0,ED92,DDD2,EE54,FEB6,FE96,FE76,FE76,FE96,FE96,FED7,EE34,AC4D,AC4D,938A,61C3,5983,5142,
6160,7160,89E0,A283,B365,C427,E489,F4AA,F489,F4EA,E488,E468,FCA9,F407,E3C6,EC88,E427,D3C5,D385,CB45,B2C4,AAA4,A283,91E0,7981,69A4,51A4,59A4,8225,6121,B4F1,F7FF,
F675,A3EB,FE95,FEB6,F674,F695,F695,FE95,F695,FE95,FE95,FE95,FE95,FE95,FE95,FE95,F6B5,FE75,FE75,D48D,F570,FD90,F4CD,E46C,ED0E,DCED,DD4F,E530,F551,A308,EE55,FF79,
E6F7,EED7,F6D7,F6D8,F6D8,F6B7,F6B6,EEF5,DE74,CD51,FE76,E5F2,B58D,7C47,C5F0,EDF3,DDB2,F634,FE96,FE76,FE76,FE76,FE96,FE95,F674,8B68,6A64,59E2,4920,5940,6981,8A44,
AB43,CC06,EC68,F488,ECA8,DC46,DBC4,E3C5,DB84,D3C5,D405,D3E5,DBA5,E364,DB64,D364,CBA4,CBC4,D3A4,E365,EB86,E386,D364,D364,C2E4,A223,8204,6182,6162,6163,CD75,F7FF,
E613,A40B,FE95,FED6,FE95,FEB5,FEB5,FE95,FEB5,FEB5,FEB5,FEB5,FEB5,FEB5,FEB5,FEB5,FED5,FEB5,FE34,CC6C,ED4F,F570,ECED,DC2B,E4CD,ED4E,E52E,E4CE,F530,A2E7,E5F2,EF15,
E6F7,EED7,EE97,F697,F697,FEB7,F6D6,EEF5,EE94,B42C,DCAF,D54F,8C48,8CE9,D631,ED72,E593,F615,FE76,FE76,FE76,FE95,FEB5,F6B4,EE93,6242,6221,61E0,6140,9A83,BB05,DBE9,
CC28,CC07,C365,C323,C364,CB64,C324,CB25,BAA3,9A01,91E1,A243,B284,C306,D388,CB88,B3E7,A385,AB45,CB05,DAE5,D324,CB83,D383,DB44,E346,C326,7A22,5980,AC2D,FEDA,FF7F,
EE33,AC4C,E5F2,F654,F633,F653,FE54,FE33,F633,FE13,F633,F633,F633,F633,F633,F633,EE13,FE54,F5B1,D4AD,F590,F590,F50E,DC4B,E4AC,FDB0,F56F,E48D,ECCE,A2C6,E5F2,F735,
F6F7,F6D7,FE97,FE77,FE98,FEB8,F696,E653,CD6F,C40B,D40C,C46B,83C6,B5EE,E611,FD72,E593,F615,FE96,FE96,F695,F6B5,F6D4,EED4,F715,A449,5160,6180,9262,C326,E3A8,C284,
9AE8,9286,A307,B389,AB27,9A64,89C2,7900,8122,99C5,8945,8145,8165,5860,7143,DCB0,EEB7,E6B6,DE13,D48E,BB49,AB05,A344,A322,BAC2,DB04,C2E4,7A00,6A61,E653,FEB8,FE79,
E5B1,9B68,A3A9,C46C,BC2B,BC0B,BC0A,BC0A,C42B,C42B,C42B,C42B,BC2B,BC2B,BC4B,BC4B,BC2B,C46C,B3A9,C42B,ED6F,ED6F,ED0D,DC4B,DC6B,FD6F,FD70,F4EE,F4CF,A2C6,EE32,EEF4,
EEB6,F6B7,FE97,FE98,FE98,FE77,D5B2,ACED,AC8B,CC6B,ECAC,A305,A4A9,C650,E5D1,FD11,DDB2,EE34,F695,F6B5,F694,F6B4,F6B4,F6B4,F6B4,FF16,CD0E,69A1,79E2,A2C6,9222,B2C5,
AC0F,C4D2,FEB8,FE97,A32A,7143,9227,BB0B,C30C,C2ED,C2ED,BAED,BB2D,AB2C,8A28,6103,51C7,C5D6,F79C,E6D9,E637,C531,9C2B,AC6B,AB87,A2A4,9222,61A0,7B45,EF15,F675,FE77,
EDB0,9B47,92E6,C44B,CC6C,CC4B,CC2B,D44B,CC2A,CC2A,CC2A,CC4A,CC4A,CC4A,C44A,C44A,CC6B,C40A,A2C5,CC2A,F5B0,F58F,ED0D,DC4B,ECED,F54F,F52F,ECAE,EC8D,A2A5,F673,E6F4,
EED7,F6F7,EE97,EE77,FEB8,F6B7,DE95,D693,BD6D,ABC7,C3C7,92E3,C5CE,D671,F612,FD52,EDB1,FE74,FEF6,FED5,FED5,FF16,FEF6,FEB6,FE76,FE97,EE35,7A87,7266,AC4D,C550,CDB2,
A512,F71A,F698,7A27,8A26,BB0A,C2CA,C289,C28A,C2AA,B248,C2EB,B288,BAC9,C309,C329,824A,5146,B514,DEFB,C678,D6B9,AD33,DEB8,EF18,E675,CD91,9C4B,8C4A,C5F1,EE54,FE96,
E56F,ABA8,8202,A326,B367,BBA8,BB47,BB47,BB46,BB66,BB46,B346,B346,B366,B386,B386,B367,9A84,9A84,D44A,ED6E,F56E,F54E,D40A,E4AC,F56F,FD90,ECAD,F4AE,9AA5,F673,EEF5,
E6B6,EEB7,F6B7,F6B8,F6B8,EEB7,E6D6,E735,E6B1,D54B,D447,CC89,ACAA,DE72,C44B,BA46,BA25,CAE7,C2E7,B327,B388,A368,BC6D,F675,FED8,F6B8,E678,CDF6,E6F9,E73A,D719,CED8,
A5B3,ACD0,71E5,89E6,C30A,CAC9,DA68,DA48,D227,CAA7,CB28,C2C7,CAA7,D286,D286,CA65,C2EB,BAAA,58C2,B532,D73A,AE16,9492,D67A,DF1B,CED8,D718,D6D8,B5D3,B572,E655,FEB6,
F5B0,AB46,8201,9242,9A63,B305,B305,B2E4,B2E5,B305,B305,B305,B305,AB25,AB05,AB04,9242,89E1,9222,DC6B,FDD0,F56E,ECED,E46B,ECED,FD8F,F56F,E48D,EC8E,9A86,F654,E6B4,
F6B6,FEB7,FE98,FE77,F697,FED8,FEF7,EED4,E650,EDCC,ED09,FD6C,ABE7,9326,7100,9080,B820,B860,A8C0,9921,9A44,79E2,7285,DE34,DE76,DEB8,EF3B,F79D,E73B,CEB8,D71A,CED8,
B592,59C4,9248,CB4C,C2CA,C289,D228,EA28,E248,D2A8,B266,C2C7,DAC8,DA47,D267,D2A7,CAA8,CA48,CA89,6122,AD30,B5F4,8C30,E65A,E6FC,CEF9,CEF9,CEB8,A553,9CD0,F6D7,FE95,
F56F,A2E5,9242,8A02,89C1,9202,A283,B2E5,B2C4,B2E5,B305,B2E5,AAC4,9A83,9241,89E0,89E1,9202,9A02,D40A,FD6E,FD6E,ECAC,DC4A,E4AC,F56F,F56F,ECCE,ECAF,A2A6,FE75,EED5,
FED7,FE97,FE78,FE77,FE77,FEB7,FE96,EE12,D58D,FE0C,FDCB,F4E9,9AC4,6120,6840,8840,B800,A800,B943,A9C3,A265,71A1,5981,DE34,E697,FF7B,FF5C,E6DA,E71A,E6F9,CE76,D6D8,
8AE9,79C6,C34D,AACB,AB0B,A2AA,C2EC,D26A,D249,D289,CAC9,BA68,CAAA,D2EB,B2AA,AB4B,BAE9,DACB,DA69,AA47,6A45,AD51,ACF2,F67A,F69A,E6B9,D6B7,C636,A512,B511,FED7,FE54,
FDB1,AB27,79A1,81A1,81C1,81A0,8180,89C1,91E1,91E1,89E1,89C0,81A0,81A0,81A0,81A0,81C1,8180,89A1,DC4B,FD6F,FD6F,EC8B,E46B,ECEC,F5AF,ED4F,E4AD,E44D,A266,FE55,FF17,
EED6,F676,FE98,FED8,F697,F676,F655,EE33,EE2F,FE6C,FDC9,ED29,9282,8A44,91E3,9120,90E2,88E1,A1E4,9A04,81A2,50A0,5921,DD52,E5F6,FEFB,FF1C,EEBA,E6B9,E71A,DED8,B5D3,
8944,AA89,AB2C,61A5,28A1,1840,38A1,6924,C2CB,CA8B,C229,CACC,BAEC,6966,4145,18C3,40A2,8186,BA2A,CB2C,6983,836A,ACF2,D5F8,E5F8,DDD6,CDB4,BDF5,A513,B512,F5B3,FDF2,
DCAD,BBA9,7161,7981,81C2,79A1,7960,7980,7960,7980,7980,7981,79A1,81A1,81C1,79C1,79C2,7961,9203,E44C,F50E,FD8F,F4CC,DC4A,E4CC,F5AF,ED6E,ECEE,EC8E,AA86,ED51,E5D2,
DED5,EED7,F6B8,EEB7,EED7,FEF8,FE56,DD90,C4E9,E5E9,EDE8,E508,9AE4,8AC5,9285,9A44,7A45,8286,71E3,6161,5900,50C0,6163,7A07,7208,E5F8,EE9B,DE7A,D67A,BDD6,ADB5,63AC,
A945,BAEA,5163,41E5,0020,0020,31E5,C5D5,5943,BAAA,D28A,CAAB,79C7,7B6D,3208,0021,0000,5187,7187,AA8B,B32C,61C6,9492,A598,A516,ACF5,ACF4,A556,8CD5,7BD0,6A06,7921,
8A04,AB28,79A2,79A2,79A2,79A2,79A2,79C2,79A2,79C2,79C2,79C2,79C2,79A2,7182,7161,69A2,7161,9A65,DC4C,ECCD,FD4E,F4CC,DC29,E4CC,F5AF,ED8E,ED0E,EC4D,8942,81C3,69A2,
E6D6,F6F8,F6B8,EE97,F6D7,FE96,DD11,B389,8260,BCA4,DD45,B381,92A3,8244,8A64,8A63,7286,6A65,5181,4100,4941,4962,4984,3944,734E,AD77,B5D9,ADD9,9D78,A5B8,C6BC,530C,
D229,89C6,AD12,A594,0000,0841,2A27,EFFE,9C6E,89A5,DACB,B248,82A9,FFFE,4269,0802,0840,8C71,CDD6,6946,BB0D,6968,94F7,8E5D,7DBC,8D7B,8D1A,7D1A,753B,74B8,62ED,4924,
6101,8204,6121,6121,6941,6962,6941,6120,5900,5900,58E0,58E0,58E0,6100,6100,6121,6983,58C0,7962,C38A,ECAD,ECAC,E44A,E48A,E4EB,EDAE,E56E,E4AC,EC2C,9162,7921,6961,
EF17,F696,F657,FED9,FEB7,D4F1,A2C9,9204,9AE2,8AC0,9AE0,9A80,9A42,8A44,8224,8202,7205,48C0,4901,5162,4182,3141,29C4,7450,AE9A,9E5B,9E7C,AEDE,B6DF,BEBE,C67D,426D,
DA4B,7986,D6B9,A595,0801,0801,31E7,E7FE,B614,7143,DACB,A9E7,938C,F7FE,526A,1801,0000,744E,F7FE,6186,C2EE,81CB,6C15,769F,5E3F,75FF,85BF,6D7F,659F,64FC,63F5,4A2A,
60E1,6942,6121,58E0,58E0,58E0,6962,7A04,8A86,92C7,9B29,A36A,AB6A,A329,9AE8,92A7,7225,71C4,6901,68A0,A265,E44B,F4AC,DC29,E4EB,EDCE,EDAE,E4AC,E40B,9142,70C0,7161,
F698,F697,FE97,FEB7,C4CE,7223,8A83,8263,8A63,8242,8242,8222,7A23,71E3,7A24,69A2,5140,40C0,61A0,4981,2102,19C9,6C76,AE5D,AE1B,ADFA,AE7C,8E3D,8E7F,9E7F,7C97,4A0C,
E2CA,9165,B410,CE19,0023,0003,2148,FFBF,A38E,9186,D2AA,C289,79A4,FF7B,5B2B,0020,0000,6C0E,EF9B,6142,D32B,8A0A,6392,8E9E,7DFC,859C,753E,5D1F,54FD,64DB,5C9A,3BB7,
7183,6142,50E0,7266,9C2C,C5B2,CE75,DF38,E7B9,DFBA,E7DA,E7FB,E7FB,E7DB,E7BB,E7BB,DF1B,E71B,C5B5,B4D1,8AC8,79E4,CBEB,ECCE,DC2A,F52E,F52E,DC6C,C3EB,79A3,6922,7143,
F6B8,F6B8,F696,FED7,BC6C,7202,7A22,8221,8222,8201,8222,7A02,7A02,71E2,7A24,6181,48E0,5940,5140,3101,3229,5C56,8E1F,965F,961E,95FC,7D9A,8E7F,7DDD,A67F,94B6,59E9,
D2E8,BB09,7A47,6A89,0800,0801,2083,9C31,69A6,BB2C,CB0B,CB6C,9288,832B,4185,0800,0800,4A48,7329,9204,DB0A,920A,6B72,863E,75BD,857D,7D7F,75BF,657E,64FB,5C9A,545B,
51E5,4143,BD73,EF19,EF5A,EF9B,F7FD,E7BB,EFDC,EFDD,EFDD,EFDD,F7BD,F79D,F79D,F77D,DFDE,D77C,EFDD,DF3A,F759,DE13,8B06,A367,ED0D,DC4A,E46A,ECAC,C368,7960,79C3,79A3,
F6B8,F697,F6B7,FEB6,C4AD,8263,8263,8A62,8A62,8242,8242,7A22,7A22,7202,7A23,6161,50E0,61A2,40E1,41C7,6C34,759E,6D9F,759F,85BE,961E,963E,7DFE,8E1E,B65D,7B2E,7A49,
C325,AAE4,A367,69C2,48A0,4040,48A1,61C5,92E9,7164,8164,7944,71A5,7A48,5965,4021,3820,40E1,8285,BAE4,D2A6,9A09,7394,755E,6D3D,74FC,64BB,4CBB,4CDA,5499,545B,545D,
52A9,9CD1,F7BD,CE98,DF5B,D71B,E79D,EFFF,EFDE,EFDE,F7BF,F79F,FF9F,FF7F,FF7F,FF7F,DFFF,DFFF,CFBC,D7DB,C6D6,DF16,E6B4,5980,9283,E48B,F4CC,EC4A,CB67,8180,7980,8223,
F6B7,EE76,FEB6,EE13,DD70,8AC5,8A83,8A83,8A82,8A62,8A62,8242,8263,7A43,7A43,5960,5101,5122,3903,7BD0,8D5A,753D,64DC,7D1C,7CD9,84F8,8D9B,7D7B,7D7B,ADBA,72AB,8207,
BB63,D467,F5AD,FDAE,C367,B2E7,BB49,B38A,8246,81E5,A2A9,A2CA,79A5,79A6,C38E,B2AB,D40D,F590,F56C,F446,DAC3,91C6,5AB0,64DC,4C3B,5C7C,64DC,4CFB,4CFA,4C7A,43FB,543F,
6A89,6AC9,E698,EEFA,E6FA,EF7C,DEFA,E75B,EF9C,EF9D,EF7D,EF7D,EF7D,EF7D,F77D,F77E,DF9B,D75A,D759,CEF7,DF37,F757,BD0E,69E1,8201,9A63,CB87,FCED,C347,81A1,9223,79A2,
F6D7,F6B6,EE75,DD91,EDD1,A347,8242,9283,9262,8A62,8A62,8242,8263,7A63,7A43,5140,5102,38A2,4166,8C74,7CD8,751C,855D,8D1B,9D7A,9558,5BD3,8DFC,9E3E,BE1B,830C,9268,
BB21,DC66,FDAB,ECA8,C324,CB25,AA63,C369,9A86,8184,F4B2,EC92,8165,A248,C2EB,BA49,C305,CC27,FE2B,FC84,DB01,9A46,52AF,8E3F,75BF,755F,6D5E,553C,551B,4C7B,43BC,541F,
9B09,71C4,8246,C48F,E5D4,F696,FF18,F718,EF18,EF38,EF58,EF59,E759,E759,E738,E738,FF58,F6B6,FED6,FE75,DD30,A328,81E2,8A23,9222,89E1,9202,C368,BB27,89C3,91E4,9A25,
F6B6,F6B6,DDF2,DD90,F5F2,C44B,9263,A2E5,9AA3,9AA3,9AA3,8A83,8AA4,8284,7A63,5140,48A0,5143,49C7,73F2,74D9,7D9E,85DF,95FF,9DFD,A63D,4392,2311,5435,9D78,72AB,8A47,
DB65,FD6C,FDCD,FD6C,FD8D,D365,CB46,B2A5,BAE9,A1C7,9125,9146,99A7,CB0C,BA88,CAC9,BAE3,F54A,FDEA,FD47,FD4B,9AA7,424C,6D3B,757E,7D7E,7D9E,5D1B,54D9,64BA,53FA,53DC,
9A64,89E2,9243,81E2,8202,92E5,ABA8,BC4B,CD0D,CD2E,D58F,D5B0,D5D0,CDB0,CD8F,C56E,CC6C,C3EA,B327,A264,9A24,9A03,99E3,AA64,9A03,9A63,9A64,9A64,9224,9204,AA87,9A05,
F675,EE34,DDB1,E5B1,FE12,DCCD,9AA4,A2C4,A2A4,A2A4,A2C4,92A4,92C5,8AC5,8284,5940,5900,7A25,72A8,7BF0,7CD7,755B,6D1C,8DDE,95FD,8DDB,9E9E,7D9A,4392,31EA,2861,92C9,
D2A6,DB27,D347,DBC7,CB66,C305,BAA5,BAC7,C289,CAAB,B9C9,CA2A,C26A,C2A9,C2A8,C2A7,C326,C3A6,BB42,D364,CAE5,9A88,10A4,1A2C,1A4D,3AF0,6C76,6CB6,5C14,5BB3,5311,5333,
B346,B386,A2E4,A2E4,AB05,9A82,9262,9242,8A21,9242,9262,9A63,9A83,9A63,9A63,9A63,9A23,AAC5,B327,BB27,BB48,C368,C368,BB47,B306,9A43,AAA4,A284,AAA4,A285,AAC6,9A24,
F634,E592,EDB2,ED91,FDD1,D44B,9222,81A0,9A22,9A43,9A83,9263,92A4,92C5,8AA4,5960,8A42,92C5,ABEA,9BEC,5AEB,530E,4B30,4B0F,532F,5B4E,530D,63D0,6BAF,732D,40E3,9ACA,
D289,CA68,CAA7,BA65,BAA5,C307,C2A7,C2A8,CA89,D26A,DA8C,D26B,CA6A,CA88,C2A8,C2C7,BAA7,B2E7,C307,C286,CA89,9229,3925,4ACB,3A6A,18A3,20E5,39E9,39E9,3986,3944,5247,
B386,BB86,B366,BB86,B346,C387,BB25,C366,BB05,BAE5,BAC4,B284,B284,B284,BAA4,BAA5,A2C5,AB27,C40A,B3EA,B40A,BC4A,ABC9,C42A,BBA8,AAC4,B2E5,AA83,BB05,AAC3,AAE4,AB05,
ED92,ED92,FDD3,F591,CC2B,9A44,8180,8980,89A0,89C1,89A1,79A0,79C1,79E2,79E2,71C1,A2E3,C3E7,BBC6,BBC7,9306,61C3,6A26,61E5,69E4,61C2,6A03,6204,59E4,61A5,50E2,A30B,
CA8A,CA8A,CA89,CAA9,C2A8,C2A8,C2A8,CA89,CA8A,CA8A,CA6A,CA8A,CA89,CA88,CAA8,CAA7,C2CA,BA88,C2A9,CA4A,D28C,AA2A,3820,49A4,49A3,5163,3840,3061,61A6,61A5,61A2,9326,
CB88,C367,C347,C367,CB67,CB67,CB67,CB67,CB87,CB67,C347,C367,C346,BB46,BB25,BB05,A345,9B25,BC6A,B469,AC6A,AC6A,B46A,BC6A,C409,B325,B304,BB25,BB04,B304,B324,B325,
F571,FDB2,FD91,CC0B,9A44,9A03,AA64,AA64,AA84,AAA5,AAA4,9A64,9A84,A306,B388,B3A9,C408,CC48,D407,E4A8,CBC6,81C0,7160,79A1,7980,7960,81A0,7980,79A1,6901,60E2,B30C,
C2AA,C28A,CA8A,CA8A,CA89,CA89,CA89,CA89,CA89,C2A9,C2A9,C2A9,CA88,CA88,CA88,CA88,C28A,C289,CA69,DA6B,D26C,AA09,5860,69A2,6981,79A2,68C0,60A0,7143,6922,7981,AB45,
D367,CB46,CB46,CB66,CB67,CB87,CB87,CB87,CBA7,CBA7,C3A6,C3C7,C3E7,C3E7,BBE7,BBE7,BBC5,B3A5,D4A9,CCA9,CC8A,CC8A,C48A,CCAB,CC8A,BBA7,B366,BB66,BB46,BB46,C347,C347,
FD92,FD71,CBCA,91E3,91E2,AA85,B2C5,C306,B2C5,B2E5,B2E5,AAE5,B347,C3EA,CC6B,CC6C,D4AC,D48B,DC89,ECCA,CBE7,8A01,7140,7182,8203,9202,9201,91C0,A243,7900,8143,BB0C,
BAA9,C289,CA89,CA89,CA89,CA89,CA89,CA89,CA89,C2A9,BAC8,C2A8,CAA8,CA88,CA88,CA88,C28A,CA89,CA68,DA6A,D26B,A9E7,70E0,9263,9222,A243,9A02,91C2,89C4,81A3,9244,C3A7,
CB86,CB86,CB66,CB86,D3A6,D3A6,D3A6,D3C7,CBA6,C3A6,C3A6,C3A6,C3C6,C3C6,C3E6,C3E6,CBC4,CBC4,ECC9,ECCA,ECAA,ECAB,E48B,DC8B,DCCB,C408,B387,BB87,BB67,C367,CB48,CB27,
FD10,D3CA,91E2,91A1,BAE6,C347,BAE6,C326,C326,BB26,BB46,C3A8,D42A,DCAC,DCCC,D48C,CCAE,DD0E,E50D,D44A,BB87,A306,92A7,92A7,A308,AB28,B2E5,AAA4,C327,8962,9185,BB0C,
BAA8,C288,CA88,CA89,C2A9,C2A9,C2A9,CA89,CA88,C2A8,BAC8,C2A8,CA88,CA89,CA89,C2A9,C28B,CAAA,CA68,D269,CAAB,A1C6,7120,BB87,B325,C325,C304,BB05,B327,B307,B367,CC07,
CBE7,CBC6,CBC6,CBC7,D3E7,D3C7,D3C7,D3C7,DBE7,D3C7,D3C6,D3C7,D3C7,D3C7,D3C7,D3C7,DBC6,DBE6,FCAA,FD0C,FCEC,F50C,ECEC,ECEC,ED0C,DC8A,CBE8,CBE8,D3E8,D3C8,D3C8,D3A8,
CB48,99E2,99E2,C306,CB67,CB67,CB87,C346,CBA7,C366,C3A7,D429,E4CB,E4EC,E4EC,E4CC,CCEF,D50E,D4AC,BBC8,BB66,CBC8,C3A9,C3A9,C389,C387,C366,CB66,D3C9,8982,8144,BB2D,
C2A8,C288,CA88,CAA8,C2C8,BAC8,C2A8,CA88,CA88,CAA8,C2A8,C2A8,CA89,CA89,C2A9,BAC9,C2AC,CAAA,CA89,C249,CAEC,89A5,7140,D46A,CBE7,CBC6,D3C5,D3E5,D408,CC09,CC28,CC46,
D408,D3E7,D3E7,D3E7,DC08,DBE8,DBE8,DBE8,DC08,DBE8,DBC8,E3C8,E3E8,E3E8,E3E8,E3E8,EC09,E408,EC8B,F50D,ED0D,ED2D,ED4D,ED4D,F52D,ECCB,DC08,DC07,E428,DC27,DC48,DC47,
99A1,A1E2,C306,DBA8,CB67,CB67,D3C7,CB86,C3A6,CBC7,D449,E4EB,ED0C,E4EB,E4EC,E50C,E52F,D48C,C3E9,C3A6,CBC6,D3A6,D385,E3A6,E3C6,D364,D385,DBE7,DBE9,89C3,68E2,BB6E,
C2A8,CA88,D288,CA88,C2C8,BAC8,C2A8,CA88,CA88,CAA8,C2A9,C2A9,CA89,CA89,C2A9,BAC9,BAAB,C289,CAA9,C26A,C32D,7123,71A1,D4AA,D428,D406,DC05,DC25,DC28,D429,D427,D445,
E3E8,DBE8,DBE8,DBE8,E408,E409,E409,E409,DC08,DBE8,DBE8,DBE8,E409,E409,E409,E409,E409,DC09,E4AB,F56E,E56E,E58E,ED8E,ED6D,FD6D,FD2C,EC28,E407,EC27,E427,E467,DC47,
AA02,CB26,DBA8,D387,D3A7,D3A7,CBA6,CBC7,CBE7,D448,E4EB,ED2C,ED2C,E50B,E50B,E50C,F4EB,DC69,CBE7,CC07,DC27,D3C5,DBA5,E3C6,E3E6,D3A5,CBC6,D407,D409,AAE6,60A0,AAEA,
C2CA,CA89,D269,CA88,C2A8,C2C8,CAA8,D288,D269,C2A9,BAA9,C2A9,CA89,CA89,CA89,BAC8,C2A9,C287,CAA7,C2A9,BAEC,58A0,9284,D4AA,D448,DC27,DC06,E407,E409,DBEA,DC08,E446,
E408,E408,E3E8,E408,E408,E428,DC28,E428,E449,DC28,DC28,E449,E449,E449,E449,E449,DC49,DC69,E4CB,F58E,ED6E,ED6E,ED6D,ED4D,F54C,FD4C,EC69,EC48,F469,EC48,F469,EC48,
D347,DB87,DBA8,DBC7,D3C7,D3E7,D3E7,D407,C3C6,CC27,D468,CC48,CC27,CC48,D469,D469,DBC4,E406,D3E6,CC07,D427,D407,DC28,DC28,CBE7,C3E7,C428,BC08,C409,CC0A,60A0,89E4,
C2CB,CAAA,D269,D269,CA88,C2A8,CA88,D289,D269,C2A9,BACA,BAAA,CA89,D269,CA88,C2A8,C2C7,CAA5,CA86,CAC9,B2CA,4840,B3A8,D4A9,DC48,E428,E407,F409,F42B,EC0C,EC0A,F447,
EC48,E427,E427,DC27,DC27,DC27,DC27,DC47,DC27,DC27,DC27,E448,E468,E468,EC68,EC68,DCA8,DC68,D448,ECCA,DC69,E48A,E4AA,E4AA,DC69,ECCB,D448,E449,F48A,F44A,FC6B,F40A;